Log file created at: 2021/06/11 10:31:17
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:31:17.271359  8849 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:31:17.271562  8849 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:31:17.271570  8849 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:31:17.271575  8849 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:31:17.271584  8849 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:31:17.271589  8849 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:31:17.271843  8849 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:31:17.271996  8849 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:31:17.272004  8849 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:31:17.273851  8849 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:31:17.273862  8849 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:31:17.273869  8849 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:31:17.273874  8849 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:31:17.273931  8849 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40499
I0611 10:31:17.273947  8849 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:31:17.274009  8849 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:31:23.690356  8849 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:31:23.690397  8849 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:31:23.690505  8849 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:31:23.690532  8849 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:31:23.690621  8849 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:31:23.690724  8849 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:31:23.690806  8849 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:31:23.690944  8849 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:31:23.690973  8849 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:31:23.690977  8849 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:31:23.690982  8849 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:31:23.690986  8849 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:31:23.691726  8849 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:31:23.691920  8849 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:31:23.691936  8849 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:31:23.691942  8849 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:31:23.691951  8849 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:31:23.691956  8849 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:31:23.691962  8849 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:31:23.691967  8849 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:31:23.691972  8849 global.h:43] DeleteGlobal 14cudaDeviceProp
