Log file created at: 2021/06/10 13:56:32
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 13:56:32.302417 14330 global.h:36] NewGlobal 14cudaDeviceProp
I0610 13:56:32.302610 14330 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 13:56:32.302619 14330 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 13:56:32.302624 14330 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 13:56:32.302644 14330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:56:32.302650 14330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:56:32.302915 14330 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 13:56:32.303062 14330 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:56:32.303071 14330 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 13:56:32.304515 14330 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:56:32.304527 14330 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:56:32.304530 14330 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:56:32.304535 14330 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 13:56:32.304587 14330 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34947
I0610 13:56:32.304602 14330 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 13:56:32.304656 14330 global.h:36] NewGlobal N7oneflow9TransportE
I0610 13:56:36.621249 14330 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 13:56:36.621284 14330 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 13:56:36.621325 14330 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 13:56:36.621398 14330 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 13:56:36.621426 14330 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 13:56:36.621450 14330 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 13:56:36.621510 14330 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 13:56:36.621592 14330 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:56:36.621606 14330 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:56:36.621613 14330 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:56:36.621618 14330 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:56:36.621621 14330 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 13:56:36.622391 14330 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 13:56:36.622678 14330 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:56:36.622687 14330 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:56:36.622691 14330 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 13:56:36.622700 14330 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 13:56:36.622705 14330 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 13:56:36.622711 14330 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 13:56:36.622716 14330 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 13:56:36.622721 14330 global.h:43] DeleteGlobal 14cudaDeviceProp
