Log file created at: 2021/06/11 10:47:20
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:47:20.256829 12542 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:47:20.257025 12542 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:47:20.257033 12542 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:47:20.257038 12542 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:47:20.257045 12542 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:47:20.257050 12542 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:47:20.257306 12542 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:47:20.257439 12542 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:47:20.257447 12542 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:47:20.258853 12542 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:47:20.258862 12542 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:47:20.258867 12542 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:47:20.258872 12542 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:47:20.258921 12542 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40649
I0611 10:47:20.258935 12542 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:47:20.258986 12542 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:47:26.695853 12542 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:47:26.695899 12542 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:47:26.695981 12542 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:47:26.696007 12542 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:47:26.696110 12542 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:47:26.696182 12542 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:47:26.696208 12542 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:47:26.696291 12542 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:47:26.696300 12542 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:47:26.696305 12542 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:47:26.696308 12542 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:47:26.696312 12542 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:47:26.699761 12542 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:47:26.699957 12542 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:47:26.699968 12542 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:47:26.699972 12542 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:47:26.699980 12542 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:47:26.699985 12542 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:47:26.699990 12542 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:47:26.699995 12542 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:47:26.699999 12542 global.h:43] DeleteGlobal 14cudaDeviceProp
