Log file created at: 2021/06/16 17:19:38
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 17:19:38.576020  9295 global.h:36] NewGlobal 14cudaDeviceProp
I0616 17:19:38.576225  9295 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 17:19:38.576234  9295 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 17:19:38.576239  9295 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 17:19:38.576247  9295 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:19:38.576252  9295 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:19:38.576525  9295 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 17:19:38.576660  9295 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:19:38.576668  9295 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 17:19:38.578078  9295 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:19:38.578088  9295 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:19:38.578092  9295 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:19:38.578096  9295 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 17:19:38.578151  9295 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33229
I0616 17:19:38.578166  9295 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 17:19:38.578217  9295 global.h:36] NewGlobal N7oneflow9TransportE
