Log file created at: 2021/06/10 16:37:59
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:37:59.306382 11079 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:37:59.306571 11079 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:37:59.306578 11079 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:37:59.306583 11079 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:37:59.306591 11079 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:37:59.306596 11079 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:37:59.306860 11079 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:37:59.306999 11079 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:37:59.307006 11079 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:37:59.308465 11079 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:37:59.308476 11079 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:37:59.308480 11079 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:37:59.308485 11079 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:37:59.308535 11079 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41541
I0610 16:37:59.308549 11079 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:37:59.308598 11079 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:38:05.076414 11079 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:38:05.076438 11079 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:38:05.076480 11079 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:38:05.076486 11079 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:38:05.076508 11079 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:38:05.076529 11079 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:38:05.076545 11079 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:38:05.076599 11079 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:38:05.076613 11079 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:38:05.076618 11079 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:38:05.076622 11079 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:38:05.076627 11079 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:38:05.084264 11079 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:38:05.084688 11079 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:38:05.084702 11079 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:38:05.084705 11079 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:38:05.084715 11079 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:38:05.084720 11079 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:38:05.084726 11079 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:38:05.084731 11079 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:38:05.084736 11079 global.h:43] DeleteGlobal 14cudaDeviceProp
