Log file created at: 2021/06/10 15:29:20
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:29:20.065091 32401 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:29:20.065286 32401 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:29:20.065294 32401 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:29:20.065299 32401 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:29:20.065320 32401 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:20.065325 32401 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:20.065588 32401 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:29:20.065734 32401 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:20.065744 32401 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:29:20.067256 32401 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:20.067268 32401 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:20.067274 32401 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:20.067281 32401 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:29:20.067344 32401 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43471
I0610 15:29:20.067360 32401 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:29:20.067420 32401 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:29:25.757599 32401 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:29:25.757630 32401 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:29:25.757661 32401 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:29:25.757668 32401 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:29:25.757709 32401 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:29:25.757730 32401 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:29:25.757776 32401 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:29:25.757833 32401 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:25.757848 32401 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:25.757853 32401 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:25.757858 32401 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:25.757861 32401 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:29:25.765727 32401 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:29:25.766211 32401 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:25.766227 32401 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:25.766233 32401 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:29:25.766247 32401 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:29:25.766254 32401 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:29:25.766263 32401 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:29:25.766271 32401 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:29:25.766278 32401 global.h:43] DeleteGlobal 14cudaDeviceProp
