Log file created at: 2021/06/11 11:31:07
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:31:07.027727 18193 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:31:07.027920 18193 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:31:07.027935 18193 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:31:07.027940 18193 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:31:07.027961 18193 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:31:07.027966 18193 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:31:07.028219 18193 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:31:07.028358 18193 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:31:07.028367 18193 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:31:07.030148 18193 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:31:07.030158 18193 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:31:07.030161 18193 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:31:07.030166 18193 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:31:07.030216 18193 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32955
I0611 11:31:07.030230 18193 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:31:07.030282 18193 global.h:36] NewGlobal N7oneflow9TransportE
I0611 11:32:15.178582 18193 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 11:32:15.178617 18193 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 11:32:15.178679 18193 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 11:32:15.178687 18193 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 11:32:15.178737 18193 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 11:32:15.178787 18193 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 11:32:15.178839 18193 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 11:32:15.178925 18193 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:32:15.178938 18193 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:32:15.178944 18193 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:32:15.178949 18193 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:32:15.178954 18193 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 11:32:15.191104 18193 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 11:32:15.191363 18193 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:32:15.191376 18193 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:32:15.191381 18193 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 11:32:15.191391 18193 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 11:32:15.191396 18193 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 11:32:15.191402 18193 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 11:32:15.191408 18193 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 11:32:15.191413 18193 global.h:43] DeleteGlobal 14cudaDeviceProp
