Log file created at: 2021/06/09 15:42:25
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:42:25.680866  7570 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:42:25.681056  7570 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:42:25.681066  7570 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:42:25.681071  7570 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:42:25.681078  7570 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:42:25.681083  7570 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:42:25.681349  7570 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:42:25.681486  7570 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:42:25.681493  7570 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:42:25.682981  7570 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:42:25.682994  7570 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:42:25.682998  7570 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:42:25.683003  7570 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:42:25.683054  7570 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34537
I0609 15:42:25.683068  7570 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:42:25.683125  7570 global.h:36] NewGlobal N7oneflow9TransportE
I0609 15:42:29.838979  7570 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0609 15:42:29.839011  7570 global.h:43] DeleteGlobal N7oneflow9TransportE
I0609 15:42:29.839076  7570 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0609 15:42:29.839090  7570 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0609 15:42:29.839143  7570 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0609 15:42:29.839164  7570 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0609 15:42:29.839186  7570 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0609 15:42:29.839332  7570 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:42:29.839345  7570 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:42:29.839351  7570 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:42:29.839355  7570 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:42:29.839359  7570 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0609 15:42:29.840124  7570 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0609 15:42:29.840306  7570 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:42:29.840314  7570 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:42:29.840318  7570 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0609 15:42:29.840327  7570 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0609 15:42:29.840332  7570 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0609 15:42:29.840337  7570 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0609 15:42:29.840342  7570 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0609 15:42:29.840346  7570 global.h:43] DeleteGlobal 14cudaDeviceProp
