Log file created at: 2021/06/10 15:28:11
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:28:11.191308 31803 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:28:11.191509 31803 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:28:11.191516 31803 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:28:11.191521 31803 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:28:11.191541 31803 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:11.191547 31803 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:11.191807 31803 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:28:11.191948 31803 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:11.191956 31803 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:28:11.193397 31803 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:11.193409 31803 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:11.193416 31803 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:11.193423 31803 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:28:11.193480 31803 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33953
I0610 15:28:11.193495 31803 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:28:11.193547 31803 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:28:17.052459 31803 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:28:17.052496 31803 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:28:17.052528 31803 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:28:17.052536 31803 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:28:17.052557 31803 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:28:17.052577 31803 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:28:17.052595 31803 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:28:17.052666 31803 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:17.052685 31803 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:17.052691 31803 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:17.052698 31803 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:17.052704 31803 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:28:17.061105 31803 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:28:17.061511 31803 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:17.061527 31803 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:17.061532 31803 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:28:17.061547 31803 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:28:17.061553 31803 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:28:17.061560 31803 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:28:17.061568 31803 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:28:17.061575 31803 global.h:43] DeleteGlobal 14cudaDeviceProp
