Log file created at: 2021/06/11 10:30:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:30:48.585343  8560 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:30:48.585539  8560 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:30:48.585548  8560 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:30:48.585553  8560 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:30:48.585561  8560 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:30:48.585566  8560 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:30:48.585824  8560 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:30:48.585966  8560 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:30:48.585974  8560 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:30:48.587401  8560 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:30:48.587411  8560 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:30:48.587415  8560 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:30:48.587420  8560 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:30:48.587476  8560 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40377
I0611 10:30:48.587489  8560 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:30:48.587538  8560 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:30:55.038866  8560 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:30:55.038895  8560 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:30:55.038956  8560 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:30:55.038971  8560 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:30:55.039049  8560 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:30:55.039136  8560 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:30:55.039222  8560 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:30:55.039319  8560 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:30:55.039330  8560 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:30:55.039336  8560 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:30:55.039341  8560 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:30:55.039345  8560 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:30:55.040220  8560 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:30:55.040416  8560 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:30:55.040426  8560 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:30:55.040431  8560 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:30:55.040439  8560 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:30:55.040443  8560 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:30:55.040448  8560 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:30:55.040453  8560 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:30:55.040458  8560 global.h:43] DeleteGlobal 14cudaDeviceProp
