Log file created at: 2021/06/11 11:29:42
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:29:42.856492 17863 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:29:42.856690 17863 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:29:42.856699 17863 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:29:42.856704 17863 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:29:42.856712 17863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:29:42.856717 17863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:29:42.856971 17863 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:29:42.857141 17863 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:29:42.857147 17863 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:29:42.858624 17863 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:29:42.858635 17863 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:29:42.858639 17863 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:29:42.858644 17863 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:29:42.858698 17863 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42059
I0611 11:29:42.858713 17863 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:29:42.858767 17863 global.h:36] NewGlobal N7oneflow9TransportE
