Log file created at: 2021/06/16 17:08:15
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 17:08:15.434850  8007 global.h:36] NewGlobal 14cudaDeviceProp
I0616 17:08:15.435045  8007 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 17:08:15.435053  8007 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 17:08:15.435060  8007 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 17:08:15.435066  8007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:08:15.435071  8007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:08:15.435334  8007 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 17:08:15.435477  8007 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:08:15.435483  8007 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 17:08:15.437016  8007 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:08:15.437028  8007 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:08:15.437033  8007 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:08:15.437041  8007 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 17:08:15.437099  8007 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46583
I0616 17:08:15.437115  8007 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 17:08:15.437176  8007 global.h:36] NewGlobal N7oneflow9TransportE
I0616 17:08:22.295580  8007 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0616 17:08:22.295611  8007 global.h:43] DeleteGlobal N7oneflow9TransportE
I0616 17:08:22.295714  8007 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0616 17:08:22.295727  8007 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0616 17:08:22.295755  8007 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0616 17:08:22.295830  8007 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0616 17:08:22.295892  8007 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0616 17:08:22.295969  8007 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:08:22.295977  8007 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:08:22.295982  8007 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:08:22.295987  8007 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:08:22.295990  8007 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0616 17:08:22.299435  8007 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0616 17:08:22.299681  8007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 17:08:22.299692  8007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 17:08:22.299697  8007 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0616 17:08:22.299706  8007 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0616 17:08:22.299711  8007 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0616 17:08:22.299717  8007 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0616 17:08:22.299722  8007 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0616 17:08:22.299728  8007 global.h:43] DeleteGlobal 14cudaDeviceProp
