Log file created at: 2021/06/10 15:00:25
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:00:25.821070 24924 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:00:25.821269 24924 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:00:25.821278 24924 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:00:25.821282 24924 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:00:25.821290 24924 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:00:25.821295 24924 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:00:25.821560 24924 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:00:25.821725 24924 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:00:25.821734 24924 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:00:25.823282 24924 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:00:25.823292 24924 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:00:25.823297 24924 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:00:25.823303 24924 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:00:25.823359 24924 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46079
I0610 15:00:25.823375 24924 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:00:25.823439 24924 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:00:32.766589 24924 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:00:32.766618 24924 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:00:32.766683 24924 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:00:32.766697 24924 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:00:32.766767 24924 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:00:32.766840 24924 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:00:32.766923 24924 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:00:32.767055 24924 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:00:32.767067 24924 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:00:32.767073 24924 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:00:32.767077 24924 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:00:32.767081 24924 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:00:32.768031 24924 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:00:32.768297 24924 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:00:32.768306 24924 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:00:32.768311 24924 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:00:32.768319 24924 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:00:32.768323 24924 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:00:32.768329 24924 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:00:32.768334 24924 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:00:32.768338 24924 global.h:43] DeleteGlobal 14cudaDeviceProp
