Log file created at: 2021/06/10 15:28:52
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:28:52.070052 32103 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:28:52.070250 32103 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:28:52.070257 32103 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:28:52.070263 32103 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:28:52.070271 32103 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:52.070276 32103 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:52.070538 32103 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:28:52.070690 32103 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:52.070701 32103 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:28:52.072540 32103 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:52.072554 32103 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:52.072558 32103 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:52.072563 32103 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:28:52.072618 32103 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41309
I0610 15:28:52.072631 32103 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:28:52.072685 32103 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:28:57.801762 32103 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:28:57.801795 32103 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:28:57.801823 32103 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:28:57.801828 32103 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:28:57.801873 32103 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:28:57.801894 32103 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:28:57.801910 32103 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:28:57.801962 32103 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:57.801977 32103 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:57.801983 32103 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:57.801988 32103 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:57.801991 32103 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:28:57.809594 32103 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:28:57.810031 32103 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:57.810043 32103 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:57.810047 32103 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:28:57.810057 32103 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:28:57.810061 32103 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:28:57.810067 32103 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:28:57.810073 32103 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:28:57.810078 32103 global.h:43] DeleteGlobal 14cudaDeviceProp
