Log file created at: 2021/06/11 10:33:45
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:33:45.851151  9487 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:33:45.851351  9487 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:33:45.851358  9487 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:33:45.851363  9487 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:33:45.851372  9487 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:33:45.851377  9487 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:33:45.851634  9487 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:33:45.851770  9487 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:33:45.851778  9487 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:33:45.853440  9487 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:33:45.853451  9487 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:33:45.853456  9487 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:33:45.853461  9487 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:33:45.853513  9487 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44815
I0611 10:33:45.853528  9487 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:33:45.853580  9487 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:33:52.923895  9487 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:33:52.923969  9487 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:33:52.924072  9487 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:33:52.924085  9487 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:33:52.924190  9487 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:33:52.924276  9487 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:33:52.924386  9487 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:33:52.924515  9487 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:33:52.924527  9487 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:33:52.924533  9487 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:33:52.924538  9487 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:33:52.924542  9487 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:33:52.925348  9487 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:33:52.925563  9487 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:33:52.925573  9487 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:33:52.925577  9487 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:33:52.925585  9487 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:33:52.925590  9487 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:33:52.925595  9487 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:33:52.925601  9487 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:33:52.925606  9487 global.h:43] DeleteGlobal 14cudaDeviceProp
