Log file created at: 2021/06/10 15:11:00
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:11:00.065626 27458 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:11:00.065827 27458 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:11:00.065835 27458 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:11:00.065840 27458 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:11:00.065848 27458 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:11:00.065853 27458 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:11:00.066119 27458 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:11:00.066256 27458 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:11:00.066263 27458 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:11:00.067760 27458 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:11:00.067770 27458 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:11:00.067773 27458 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:11:00.067778 27458 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:11:00.067827 27458 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45253
I0610 15:11:00.067842 27458 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:11:00.067896 27458 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:11:05.567371 27458 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:11:05.567414 27458 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:11:05.567487 27458 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:11:05.567499 27458 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:11:05.567595 27458 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:11:05.567685 27458 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:11:05.567795 27458 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:11:05.567983 27458 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:11:05.567998 27458 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:11:05.568004 27458 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:11:05.568022 27458 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:11:05.568027 27458 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:11:05.575484 27458 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:11:05.575969 27458 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:11:05.575978 27458 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:11:05.575981 27458 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:11:05.575990 27458 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:11:05.575994 27458 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:11:05.575999 27458 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:11:05.576004 27458 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:11:05.576009 27458 global.h:43] DeleteGlobal 14cudaDeviceProp
