Log file created at: 2021/06/11 11:12:21
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:12:21.220464 17019 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:12:21.220657 17019 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:12:21.220666 17019 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:12:21.220671 17019 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:12:21.220679 17019 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:12:21.220685 17019 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:12:21.220947 17019 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:12:21.221086 17019 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:12:21.221093 17019 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:12:21.222533 17019 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:12:21.222543 17019 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:12:21.222548 17019 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:12:21.222553 17019 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:12:21.222609 17019 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41665
I0611 11:12:21.222622 17019 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:12:21.222672 17019 global.h:36] NewGlobal N7oneflow9TransportE
