Log file created at: 2021/06/16 17:06:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 17:06:30.153674  7371 global.h:36] NewGlobal 14cudaDeviceProp
I0616 17:06:30.153868  7371 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 17:06:30.153878  7371 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 17:06:30.153884  7371 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 17:06:30.153906  7371 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:06:30.153913  7371 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:06:30.154186  7371 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 17:06:30.154335  7371 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:06:30.154341  7371 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 17:06:30.155797  7371 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:06:30.155813  7371 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:06:30.155818  7371 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:06:30.155823  7371 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 17:06:30.155885  7371 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43137
I0616 17:06:30.155902  7371 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 17:06:30.155956  7371 global.h:36] NewGlobal N7oneflow9TransportE
