Log file created at: 2021/06/11 10:41:44
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:41:44.391330 11622 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:41:44.391531 11622 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:41:44.391539 11622 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:41:44.391544 11622 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:41:44.391551 11622 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:44.391556 11622 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:44.391810 11622 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:41:44.391995 11622 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:44.392004 11622 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:41:44.393674 11622 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:44.393684 11622 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:44.393689 11622 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:44.393693 11622 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:41:44.393745 11622 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32809
I0611 10:41:44.393759 11622 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:41:44.393812 11622 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:41:59.884577 11622 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:41:59.884599 11622 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:41:59.884686 11622 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:41:59.884698 11622 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:41:59.884775 11622 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:41:59.884865 11622 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:41:59.884950 11622 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:41:59.885082 11622 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:59.885100 11622 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:59.885108 11622 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:59.885114 11622 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:59.885120 11622 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:41:59.892676 11622 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:41:59.893093 11622 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:59.893105 11622 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:59.893108 11622 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:41:59.893116 11622 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:41:59.893121 11622 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:41:59.893127 11622 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:41:59.893132 11622 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:41:59.893136 11622 global.h:43] DeleteGlobal 14cudaDeviceProp
