Log file created at: 2021/06/10 15:42:00
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:42:00.849467  5492 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:42:00.849665  5492 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:42:00.849673  5492 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:42:00.849685  5492 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:42:00.849694  5492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:00.849700  5492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:00.849964  5492 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:42:00.850100  5492 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:00.850107  5492 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:42:00.851526  5492 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:00.851534  5492 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:00.851539  5492 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:00.851543  5492 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:42:00.851596  5492 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44235
I0610 15:42:00.851610  5492 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:42:00.851661  5492 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:42:06.534276  5492 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:42:06.534301  5492 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:42:06.534382  5492 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:42:06.534394  5492 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:42:06.534446  5492 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:42:06.534502  5492 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:42:06.534559  5492 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:42:06.534631  5492 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:06.534647  5492 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:06.534653  5492 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:06.534658  5492 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:06.534662  5492 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:42:06.542335  5492 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:42:06.542749  5492 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:06.542762  5492 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:06.542766  5492 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:42:06.542776  5492 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:42:06.542781  5492 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:42:06.542788  5492 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:42:06.542793  5492 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:42:06.542798  5492 global.h:43] DeleteGlobal 14cudaDeviceProp
