Log file created at: 2021/06/11 10:40:54
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:40:54.551434 11044 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:40:54.551626 11044 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:40:54.551635 11044 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:40:54.551640 11044 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:40:54.551647 11044 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:40:54.551652 11044 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:40:54.551905 11044 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:40:54.552047 11044 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:40:54.552055 11044 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:40:54.553447 11044 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:40:54.553457 11044 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:40:54.553460 11044 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:40:54.553465 11044 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:40:54.553515 11044 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46287
I0611 10:40:54.553529 11044 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:40:54.553580 11044 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:41:01.603689 11044 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:41:01.603718 11044 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:41:01.603757 11044 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:41:01.603767 11044 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:41:01.603813 11044 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:41:01.603830 11044 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:41:01.603848 11044 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:41:01.603904 11044 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:01.603914 11044 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:01.603917 11044 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:01.603922 11044 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:01.603932 11044 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:41:01.604743 11044 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:41:01.604980 11044 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:01.604990 11044 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:01.604995 11044 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:41:01.605003 11044 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:41:01.605007 11044 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:41:01.605013 11044 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:41:01.605017 11044 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:41:01.605022 11044 global.h:43] DeleteGlobal 14cudaDeviceProp
