Log file created at: 2021/06/10 15:09:19
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:09:19.904561 26877 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:09:19.904755 26877 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:09:19.904763 26877 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:09:19.904768 26877 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:09:19.904775 26877 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:09:19.904780 26877 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:09:19.905045 26877 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:09:19.905182 26877 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:09:19.905189 26877 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:09:19.906759 26877 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:09:19.906769 26877 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:09:19.906772 26877 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:09:19.906777 26877 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:09:19.906831 26877 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35033
I0610 15:09:19.906844 26877 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:09:19.906893 26877 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:09:25.447584 26877 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:09:25.447625 26877 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:09:25.447705 26877 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:09:25.447716 26877 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:09:25.447788 26877 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:09:25.447885 26877 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:09:25.447926 26877 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:09:25.447983 26877 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:09:25.447993 26877 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:09:25.447999 26877 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:09:25.448004 26877 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:09:25.448006 26877 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:09:25.455534 26877 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:09:25.455950 26877 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:09:25.455958 26877 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:09:25.455962 26877 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:09:25.455971 26877 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:09:25.455974 26877 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:09:25.455979 26877 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:09:25.455984 26877 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:09:25.455988 26877 global.h:43] DeleteGlobal 14cudaDeviceProp
