Log file created at: 2021/06/11 10:29:16
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:29:16.640338  8257 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:29:16.640542  8257 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:29:16.640549  8257 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:29:16.640554  8257 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:29:16.640561  8257 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:29:16.640566  8257 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:29:16.640822  8257 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:29:16.640960  8257 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:29:16.640967  8257 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:29:16.642397  8257 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:29:16.642406  8257 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:29:16.642410  8257 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:29:16.642416  8257 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:29:16.642467  8257 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35899
I0611 10:29:16.642480  8257 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:29:16.642529  8257 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:29:31.884346  8257 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:29:31.884368  8257 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:29:31.884420  8257 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:29:31.884433  8257 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:29:31.884483  8257 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:29:31.884510  8257 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:29:31.884560  8257 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:29:31.884626  8257 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:29:31.884641  8257 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:29:31.884646  8257 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:29:31.884651  8257 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:29:31.884655  8257 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:29:31.892205  8257 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:29:31.892704  8257 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:29:31.892715  8257 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:29:31.892719  8257 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:29:31.892741  8257 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:29:31.892745  8257 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:29:31.892750  8257 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:29:31.892755  8257 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:29:31.892760  8257 global.h:43] DeleteGlobal 14cudaDeviceProp
