Log file created at: 2021/06/10 15:35:23
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:35:23.058123  3142 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:35:23.058320  3142 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:35:23.058329  3142 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:35:23.058334  3142 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:35:23.058353  3142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:23.058359  3142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:23.058622  3142 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:35:23.058756  3142 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:23.058763  3142 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:35:23.060186  3142 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:23.060195  3142 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:23.060199  3142 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:23.060204  3142 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:35:23.060254  3142 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34009
I0610 15:35:23.060268  3142 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:35:23.060319  3142 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:35:28.739346  3142 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:35:28.739368  3142 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:35:28.739430  3142 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:35:28.739444  3142 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:35:28.739466  3142 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:35:28.739540  3142 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:35:28.739568  3142 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:35:28.739634  3142 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:28.739650  3142 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:28.739656  3142 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:28.739661  3142 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:28.739665  3142 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:35:28.747339  3142 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:35:28.747786  3142 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:28.747800  3142 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:28.747804  3142 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:35:28.747814  3142 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:35:28.747819  3142 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:35:28.747826  3142 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:35:28.747831  3142 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:35:28.747836  3142 global.h:43] DeleteGlobal 14cudaDeviceProp
