Log file created at: 2021/06/08 09:44:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0608 09:44:48.022857  4121 global.h:36] NewGlobal 14cudaDeviceProp
I0608 09:44:48.023042  4121 global.h:36] NewGlobal N7oneflow7EnvDescE
I0608 09:44:48.023051  4121 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0608 09:44:48.023056  4121 env_global_objects_scope.cpp:112] using rpc backend: local
I0608 09:44:48.023062  4121 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:44:48.023067  4121 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:44:48.023317  4121 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0608 09:44:48.023453  4121 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:44:48.023460  4121 global.h:36] NewGlobal N7oneflow9OneflowVME
I0608 09:44:48.024886  4121 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:44:48.024896  4121 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:44:48.024900  4121 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:44:48.024905  4121 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0608 09:44:48.024958  4121 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33633
I0608 09:44:48.024973  4121 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0608 09:44:48.025024  4121 global.h:36] NewGlobal N7oneflow9TransportE
I0608 09:44:48.646016  4121 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0608 09:44:48.646047  4121 global.h:43] DeleteGlobal N7oneflow9TransportE
I0608 09:44:48.646100  4121 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0608 09:44:48.646107  4121 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0608 09:44:48.646131  4121 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0608 09:44:48.646152  4121 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0608 09:44:48.646167  4121 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0608 09:44:48.646219  4121 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:44:48.646226  4121 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:44:48.646231  4121 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:44:48.646236  4121 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:44:48.646240  4121 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0608 09:44:48.646904  4121 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0608 09:44:48.647150  4121 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:44:48.647159  4121 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:44:48.647163  4121 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0608 09:44:48.647171  4121 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0608 09:44:48.647176  4121 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0608 09:44:48.647181  4121 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0608 09:44:48.647186  4121 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0608 09:44:48.647192  4121 global.h:43] DeleteGlobal 14cudaDeviceProp
