Log file created at: 2021/06/10 15:03:55
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:03:55.045516 25686 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:03:55.045732 25686 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:03:55.045743 25686 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:03:55.045749 25686 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:03:55.045770 25686 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:03:55.045776 25686 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:03:55.046051 25686 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:03:55.046198 25686 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:03:55.046206 25686 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:03:55.047665 25686 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:03:55.047679 25686 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:03:55.047684 25686 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:03:55.047690 25686 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:03:55.047750 25686 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36367
I0610 15:03:55.047767 25686 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:03:55.047822 25686 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:04:02.010792 25686 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:04:02.010824 25686 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:04:02.010918 25686 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:04:02.010931 25686 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:04:02.010999 25686 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:04:02.011073 25686 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:04:02.011148 25686 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:04:02.011313 25686 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:04:02.011327 25686 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:04:02.011332 25686 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:04:02.011337 25686 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:04:02.011340 25686 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:04:02.013775 25686 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:04:02.014225 25686 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:04:02.014235 25686 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:04:02.014238 25686 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:04:02.014246 25686 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:04:02.014251 25686 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:04:02.014256 25686 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:04:02.014261 25686 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:04:02.014266 25686 global.h:43] DeleteGlobal 14cudaDeviceProp
