Log file created at: 2021/06/10 15:19:36
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:19:36.326527 29355 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:19:36.326717 29355 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:19:36.326725 29355 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:19:36.326730 29355 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:19:36.326738 29355 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:19:36.326743 29355 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:19:36.327009 29355 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:19:36.327155 29355 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:19:36.327162 29355 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:19:36.328583 29355 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:19:36.328593 29355 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:19:36.328598 29355 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:19:36.328603 29355 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:19:36.328656 29355 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45551
I0610 15:19:36.328670 29355 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:19:36.328722 29355 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:19:42.048372 29355 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:19:42.048403 29355 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:19:42.048460 29355 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:19:42.048471 29355 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:19:42.048494 29355 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:19:42.048544 29355 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:19:42.048568 29355 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:19:42.048652 29355 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:19:42.048667 29355 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:19:42.048672 29355 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:19:42.048677 29355 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:19:42.048681 29355 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:19:42.056221 29355 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:19:42.056604 29355 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:19:42.056613 29355 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:19:42.056617 29355 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:19:42.056627 29355 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:19:42.056632 29355 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:19:42.056638 29355 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:19:42.056643 29355 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:19:42.056646 29355 global.h:43] DeleteGlobal 14cudaDeviceProp
