Log file created at: 2021/06/09 15:39:35
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:39:35.884920  6168 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:39:35.885118  6168 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:39:35.885126  6168 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:39:35.885131  6168 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:39:35.885138  6168 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:39:35.885144  6168 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:39:35.885411  6168 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:39:35.885546  6168 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:39:35.885555  6168 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:39:35.886981  6168 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:39:35.886991  6168 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:39:35.886994  6168 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:39:35.886999  6168 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:39:35.887048  6168 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36355
I0609 15:39:35.887063  6168 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:39:35.887110  6168 global.h:36] NewGlobal N7oneflow9TransportE
