Log file created at: 2021/06/10 14:33:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:33:48.996316 18441 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:33:48.996511 18441 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:33:48.996520 18441 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:33:48.996526 18441 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:33:48.996532 18441 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:33:48.996537 18441 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:33:48.996803 18441 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:33:48.996937 18441 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:33:48.996943 18441 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:33:48.998450 18441 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:33:48.998461 18441 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:33:48.998466 18441 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:33:48.998471 18441 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:33:48.998523 18441 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38077
I0610 14:33:48.998538 18441 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:33:48.998594 18441 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:33:51.513900 18441 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:33:51.513932 18441 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:33:51.513962 18441 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:33:51.513967 18441 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:33:51.514005 18441 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:33:51.514079 18441 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:33:51.514096 18441 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:33:51.514154 18441 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:33:51.514163 18441 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:33:51.514168 18441 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:33:51.514173 18441 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:33:51.514178 18441 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:33:51.514904 18441 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:33:51.515322 18441 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:33:51.515331 18441 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:33:51.515336 18441 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:33:51.515358 18441 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:33:51.515362 18441 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:33:51.515368 18441 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:33:51.515373 18441 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:33:51.515378 18441 global.h:43] DeleteGlobal 14cudaDeviceProp
