Log file created at: 2021/06/10 15:12:06
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:12:06.832846 27807 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:12:06.833045 27807 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:12:06.833051 27807 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:12:06.833056 27807 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:12:06.833063 27807 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:06.833068 27807 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:06.833333 27807 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:12:06.833525 27807 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:06.833532 27807 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:12:06.835001 27807 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:06.835013 27807 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:06.835018 27807 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:06.835024 27807 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:12:06.835083 27807 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35147
I0610 15:12:06.835098 27807 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:12:06.835158 27807 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:12:12.333016 27807 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:12:12.333045 27807 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:12:12.333148 27807 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:12:12.333174 27807 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:12:12.333237 27807 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:12:12.333302 27807 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:12:12.333364 27807 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:12:12.333470 27807 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:12.333480 27807 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:12.333485 27807 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:12.333490 27807 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:12.333493 27807 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:12:12.340971 27807 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:12:12.341404 27807 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:12.341414 27807 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:12.341418 27807 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:12:12.341441 27807 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:12:12.341445 27807 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:12:12.341450 27807 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:12:12.341454 27807 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:12:12.341459 27807 global.h:43] DeleteGlobal 14cudaDeviceProp
