Log file created at: 2021/06/11 10:35:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:35:51.951166  9814 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:35:51.951370  9814 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:35:51.951378  9814 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:35:51.951383  9814 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:35:51.951390  9814 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:35:51.951395  9814 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:35:51.951725  9814 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:35:51.951858  9814 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:35:51.951865  9814 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:35:51.953642  9814 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:35:51.953652  9814 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:35:51.953656  9814 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:35:51.953661  9814 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:35:51.953713  9814 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35729
I0611 10:35:51.953727  9814 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:35:51.953778  9814 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:35:58.988504  9814 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:35:58.988551  9814 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:35:58.988663  9814 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:35:58.988675  9814 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:35:58.988775  9814 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:35:58.988813  9814 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:35:58.988831  9814 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:35:58.988931  9814 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:35:58.988940  9814 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:35:58.988945  9814 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:35:58.988950  9814 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:35:58.988952  9814 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:35:58.989850  9814 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:35:58.990041  9814 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:35:58.990051  9814 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:35:58.990054  9814 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:35:58.990062  9814 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:35:58.990067  9814 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:35:58.990072  9814 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:35:58.990077  9814 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:35:58.990082  9814 global.h:43] DeleteGlobal 14cudaDeviceProp
