Log file created at: 2021/06/16 16:43:10
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 16:43:10.437052  6328 global.h:36] NewGlobal 14cudaDeviceProp
I0616 16:43:10.437252  6328 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 16:43:10.437260  6328 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 16:43:10.437265  6328 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 16:43:10.437273  6328 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:43:10.437278  6328 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:43:10.437543  6328 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 16:43:10.437680  6328 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 16:43:10.437687  6328 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 16:43:10.439074  6328 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 16:43:10.439085  6328 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 16:43:10.439088  6328 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 16:43:10.439093  6328 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 16:43:10.439144  6328 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42499
I0616 16:43:10.439157  6328 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 16:43:10.439210  6328 global.h:36] NewGlobal N7oneflow9TransportE
