Log file created at: 2021/06/11 15:15:12
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 15:15:12.782917  2838 global.h:36] NewGlobal 14cudaDeviceProp
I0611 15:15:12.783108  2838 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 15:15:12.783118  2838 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 15:15:12.783123  2838 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 15:15:12.783130  2838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 15:15:12.783135  2838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 15:15:12.783391  2838 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 15:15:12.783525  2838 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 15:15:12.783533  2838 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 15:15:12.784946  2838 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 15:15:12.784957  2838 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 15:15:12.784961  2838 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 15:15:12.784966  2838 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 15:15:12.785018  2838 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44429
I0611 15:15:12.785034  2838 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 15:15:12.785089  2838 global.h:36] NewGlobal N7oneflow9TransportE
