Log file created at: 2021/06/10 14:57:29
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:57:29.837919 24042 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:57:29.838116 24042 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:57:29.838125 24042 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:57:29.838129 24042 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:57:29.838137 24042 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:57:29.838142 24042 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:57:29.838410 24042 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:57:29.838548 24042 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:57:29.838555 24042 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:57:29.840345 24042 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:57:29.840354 24042 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:57:29.840358 24042 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:57:29.840363 24042 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:57:29.840413 24042 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43243
I0610 14:57:29.840428 24042 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:57:29.840479 24042 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:57:32.376471 24042 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:57:32.376503 24042 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:57:32.376535 24042 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:57:32.376540 24042 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:57:32.376632 24042 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:57:32.376662 24042 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:57:32.376677 24042 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:57:32.376730 24042 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:57:32.376737 24042 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:57:32.376742 24042 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:57:32.376747 24042 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:57:32.376751 24042 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:57:32.377466 24042 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:57:32.377684 24042 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:57:32.377696 24042 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:57:32.377699 24042 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:57:32.377709 24042 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:57:32.377713 24042 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:57:32.377718 24042 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:57:32.377723 24042 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:57:32.377729 24042 global.h:43] DeleteGlobal 14cudaDeviceProp
