Log file created at: 2021/06/10 16:39:47
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:39:47.601965 11424 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:39:47.602169 11424 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:39:47.602177 11424 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:39:47.602182 11424 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:39:47.602190 11424 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:39:47.602195 11424 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:39:47.602463 11424 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:39:47.602602 11424 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:39:47.602609 11424 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:39:47.604018 11424 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:39:47.604028 11424 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:39:47.604032 11424 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:39:47.604038 11424 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:39:47.604091 11424 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34747
I0610 16:39:47.604106 11424 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:39:47.604157 11424 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:39:54.235283 11424 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:39:54.235306 11424 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:39:54.235366 11424 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:39:54.235378 11424 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:39:54.235463 11424 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:39:54.235560 11424 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:39:54.235673 11424 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:39:54.235813 11424 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:39:54.235832 11424 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:39:54.235852 11424 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:39:54.235857 11424 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:39:54.235860 11424 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:39:54.243350 11424 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:39:54.243764 11424 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:39:54.243788 11424 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:39:54.243791 11424 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:39:54.243800 11424 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:39:54.243804 11424 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:39:54.243810 11424 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:39:54.243815 11424 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:39:54.243819 11424 global.h:43] DeleteGlobal 14cudaDeviceProp
