Log file created at: 2021/06/09 15:26:27
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:26:27.072587  5522 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:26:27.072777  5522 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:26:27.072786  5522 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:26:27.072791  5522 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:26:27.072811  5522 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:26:27.072818  5522 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:26:27.073081  5522 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:26:27.073218  5522 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:26:27.073225  5522 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:26:27.074899  5522 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:26:27.074910  5522 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:26:27.074914  5522 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:26:27.074918  5522 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:26:27.074970  5522 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44381
I0609 15:26:27.074985  5522 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:26:27.075037  5522 global.h:36] NewGlobal N7oneflow9TransportE
I0609 15:26:29.301281  5522 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0609 15:26:29.301317  5522 global.h:43] DeleteGlobal N7oneflow9TransportE
I0609 15:26:29.301396  5522 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0609 15:26:29.301409  5522 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0609 15:26:29.301429  5522 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0609 15:26:29.301448  5522 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0609 15:26:29.301465  5522 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0609 15:26:29.301527  5522 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:26:29.301534  5522 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:26:29.301539  5522 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:26:29.301544  5522 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:26:29.301548  5522 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0609 15:26:29.302301  5522 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0609 15:26:29.302538  5522 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:26:29.302548  5522 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:26:29.302552  5522 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0609 15:26:29.302561  5522 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0609 15:26:29.302565  5522 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0609 15:26:29.302572  5522 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0609 15:26:29.302575  5522 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0609 15:26:29.302582  5522 global.h:43] DeleteGlobal 14cudaDeviceProp
