Log file created at: 2021/06/11 11:03:04
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:03:04.840868 16449 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:03:04.841069 16449 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:03:04.841078 16449 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:03:04.841084 16449 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:03:04.841091 16449 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:03:04.841096 16449 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:03:04.841353 16449 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:03:04.841488 16449 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:03:04.841495 16449 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:03:04.842908 16449 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:03:04.842917 16449 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:03:04.842921 16449 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:03:04.842926 16449 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:03:04.842981 16449 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44387
I0611 11:03:04.842995 16449 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:03:04.843045 16449 global.h:36] NewGlobal N7oneflow9TransportE
I0611 11:04:13.401278 16449 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 11:04:13.401319 16449 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 11:04:13.401391 16449 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 11:04:13.401399 16449 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 11:04:13.401486 16449 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 11:04:13.401541 16449 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 11:04:13.401595 16449 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 11:04:13.401707 16449 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:04:13.401722 16449 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:04:13.401728 16449 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:04:13.401736 16449 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:04:13.401741 16449 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 11:04:13.413831 16449 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 11:04:13.414227 16449 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:04:13.414243 16449 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:04:13.414249 16449 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 11:04:13.414259 16449 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 11:04:13.414263 16449 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 11:04:13.414270 16449 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 11:04:13.414276 16449 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 11:04:13.414281 16449 global.h:43] DeleteGlobal 14cudaDeviceProp
