Log file created at: 2021/06/08 09:48:07
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0608 09:48:07.554379  4733 global.h:36] NewGlobal 14cudaDeviceProp
I0608 09:48:07.554560  4733 global.h:36] NewGlobal N7oneflow7EnvDescE
I0608 09:48:07.554569  4733 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0608 09:48:07.554574  4733 env_global_objects_scope.cpp:112] using rpc backend: local
I0608 09:48:07.554580  4733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:48:07.554586  4733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:48:07.554837  4733 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0608 09:48:07.554976  4733 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:48:07.554983  4733 global.h:36] NewGlobal N7oneflow9OneflowVME
I0608 09:48:07.556485  4733 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:48:07.556497  4733 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:48:07.556504  4733 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:48:07.556509  4733 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0608 09:48:07.556563  4733 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41663
I0608 09:48:07.556579  4733 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0608 09:48:07.556638  4733 global.h:36] NewGlobal N7oneflow9TransportE
I0608 09:48:08.168596  4733 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0608 09:48:08.168627  4733 global.h:43] DeleteGlobal N7oneflow9TransportE
I0608 09:48:08.168732  4733 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0608 09:48:08.168745  4733 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0608 09:48:08.168813  4733 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0608 09:48:08.168889  4733 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0608 09:48:08.168962  4733 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0608 09:48:08.169096  4733 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:48:08.169109  4733 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:48:08.169114  4733 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:48:08.169119  4733 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:48:08.169123  4733 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0608 09:48:08.169803  4733 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0608 09:48:08.170007  4733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:48:08.170015  4733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:48:08.170020  4733 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0608 09:48:08.170028  4733 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0608 09:48:08.170033  4733 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0608 09:48:08.170038  4733 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0608 09:48:08.170043  4733 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0608 09:48:08.170048  4733 global.h:43] DeleteGlobal 14cudaDeviceProp
