Log file created at: 2021/06/16 16:35:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 16:35:51.459529  5799 global.h:36] NewGlobal 14cudaDeviceProp
I0616 16:35:51.459725  5799 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 16:35:51.459734  5799 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 16:35:51.459739  5799 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 16:35:51.459746  5799 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:35:51.459753  5799 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:35:51.460016  5799 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 16:35:51.460160  5799 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 16:35:51.460170  5799 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 16:35:51.461618  5799 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 16:35:51.461627  5799 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 16:35:51.461632  5799 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 16:35:51.461637  5799 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 16:35:51.461689  5799 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39029
I0616 16:35:51.461704  5799 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 16:35:51.461755  5799 global.h:36] NewGlobal N7oneflow9TransportE
