Log file created at: 2021/06/10 15:08:49
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:08:49.369453 26587 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:08:49.369654 26587 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:08:49.369663 26587 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:08:49.369668 26587 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:08:49.369675 26587 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:08:49.369688 26587 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:08:49.369954 26587 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:08:49.370085 26587 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:08:49.370092 26587 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:08:49.371485 26587 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:08:49.371495 26587 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:08:49.371500 26587 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:08:49.371505 26587 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:08:49.371552 26587 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37449
I0610 15:08:49.371567 26587 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:08:49.371618 26587 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:08:54.907307 26587 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:08:54.907337 26587 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:08:54.907445 26587 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:08:54.907459 26587 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:08:54.907548 26587 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:08:54.907656 26587 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:08:54.907769 26587 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:08:54.907949 26587 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:08:54.907964 26587 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:08:54.907970 26587 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:08:54.907987 26587 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:08:54.907991 26587 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:08:54.915477 26587 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:08:54.915938 26587 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:08:54.915951 26587 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:08:54.915954 26587 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:08:54.915977 26587 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:08:54.915980 26587 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:08:54.915987 26587 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:08:54.915992 26587 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:08:54.915995 26587 global.h:43] DeleteGlobal 14cudaDeviceProp
