Log file created at: 2021/06/11 10:58:16
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:58:16.330077 15461 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:58:16.330271 15461 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:58:16.330279 15461 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:58:16.330284 15461 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:58:16.330292 15461 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:58:16.330297 15461 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:58:16.330551 15461 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:58:16.330682 15461 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:58:16.330689 15461 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:58:16.332186 15461 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:58:16.332199 15461 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:58:16.332206 15461 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:58:16.332211 15461 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:58:16.332276 15461 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44609
I0611 10:58:16.332293 15461 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:58:16.332355 15461 global.h:36] NewGlobal N7oneflow9TransportE
