Log file created at: 2021/06/10 15:06:41
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:06:41.288803 26283 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:06:41.289000 26283 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:06:41.289008 26283 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:06:41.289013 26283 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:06:41.289021 26283 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:06:41.289026 26283 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:06:41.289292 26283 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:06:41.289422 26283 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:06:41.289430 26283 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:06:41.290907 26283 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:06:41.290917 26283 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:06:41.290922 26283 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:06:41.290927 26283 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:06:41.290975 26283 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43357
I0610 15:06:41.290990 26283 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:06:41.291041 26283 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:06:46.801025 26283 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:06:46.801069 26283 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:06:46.801138 26283 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:06:46.801152 26283 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:06:46.801208 26283 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:06:46.801254 26283 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:06:46.801302 26283 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:06:46.801359 26283 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:06:46.801369 26283 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:06:46.801374 26283 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:06:46.801379 26283 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:06:46.801383 26283 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:06:46.808144 26283 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:06:46.808429 26283 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:06:46.808437 26283 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:06:46.808441 26283 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:06:46.808449 26283 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:06:46.808467 26283 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:06:46.808472 26283 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:06:46.808477 26283 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:06:46.808482 26283 global.h:43] DeleteGlobal 14cudaDeviceProp
