Log file created at: 2021/06/10 15:30:04
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:30:04.878518   864 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:30:04.878710   864 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:30:04.878718   864 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:30:04.878722   864 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:30:04.878731   864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:30:04.878736   864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:30:04.879000   864 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:30:04.879137   864 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:30:04.879144   864 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:30:04.880570   864 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:30:04.880580   864 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:30:04.880584   864 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:30:04.880589   864 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:30:04.880638   864 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39149
I0610 15:30:04.880652   864 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:30:04.880707   864 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:30:10.762888   864 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:30:10.762921   864 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:30:10.762961   864 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:30:10.762980   864 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:30:10.763012   864 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:30:10.763038   864 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:30:10.763067   864 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:30:10.763147   864 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:30:10.763168   864 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:30:10.763177   864 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:30:10.763185   864 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:30:10.763192   864 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:30:10.771612   864 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:30:10.772001   864 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:30:10.772017   864 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:30:10.772023   864 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:30:10.772037   864 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:30:10.772042   864 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:30:10.772051   864 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:30:10.772059   864 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:30:10.772068   864 global.h:43] DeleteGlobal 14cudaDeviceProp
