Log file created at: 2021/06/11 10:37:01
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:37:01.087152 10128 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:37:01.087354 10128 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:37:01.087363 10128 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:37:01.087368 10128 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:37:01.087388 10128 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:01.087393 10128 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:01.087646 10128 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:37:01.087777 10128 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:01.087783 10128 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:37:01.089411 10128 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:01.089421 10128 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:01.089426 10128 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:01.089429 10128 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:37:01.089478 10128 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34371
I0611 10:37:01.089493 10128 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:37:01.089542 10128 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:37:07.489388 10128 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:37:07.489414 10128 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:37:07.489513 10128 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:37:07.489526 10128 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:37:07.489614 10128 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:37:07.489713 10128 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:37:07.489825 10128 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:37:07.489979 10128 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:07.489987 10128 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:07.489992 10128 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:07.489997 10128 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:07.490001 10128 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:37:07.490789 10128 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:37:07.491026 10128 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:07.491034 10128 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:07.491039 10128 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:37:07.491046 10128 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:37:07.491050 10128 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:37:07.491056 10128 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:37:07.491060 10128 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:37:07.491065 10128 global.h:43] DeleteGlobal 14cudaDeviceProp
