Log file created at: 2021/06/11 10:40:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:40:30.147454 10750 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:40:30.147655 10750 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:40:30.147663 10750 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:40:30.147668 10750 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:40:30.147688 10750 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:40:30.147694 10750 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:40:30.147954 10750 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:40:30.148123 10750 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:40:30.148130 10750 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:40:30.149896 10750 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:40:30.149905 10750 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:40:30.149909 10750 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:40:30.149914 10750 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:40:30.149963 10750 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45533
I0611 10:40:30.149978 10750 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:40:30.150029 10750 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:40:37.210536 10750 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:40:37.210584 10750 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:40:37.210693 10750 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:40:37.210705 10750 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:40:37.210822 10750 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:40:37.210927 10750 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:40:37.211035 10750 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:40:37.211267 10750 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:40:37.211280 10750 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:40:37.211285 10750 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:40:37.211292 10750 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:40:37.211295 10750 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:40:37.212072 10750 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:40:37.212311 10750 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:40:37.212333 10750 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:40:37.212338 10750 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:40:37.212347 10750 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:40:37.212350 10750 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:40:37.212357 10750 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:40:37.212361 10750 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:40:37.212366 10750 global.h:43] DeleteGlobal 14cudaDeviceProp
