Log file created at: 2021/06/09 15:33:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:33:51.478024  5850 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:33:51.478212  5850 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:33:51.478220  5850 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:33:51.478225  5850 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:33:51.478232  5850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:33:51.478237  5850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:33:51.478500  5850 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:33:51.478632  5850 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:33:51.478638  5850 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:33:51.479970  5850 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:33:51.479979  5850 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:33:51.479984  5850 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:33:51.479987  5850 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:33:51.480036  5850 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41435
I0609 15:33:51.480049  5850 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:33:51.480096  5850 global.h:36] NewGlobal N7oneflow9TransportE
I0609 15:33:53.625444  5850 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0609 15:33:53.625476  5850 global.h:43] DeleteGlobal N7oneflow9TransportE
I0609 15:33:53.625551  5850 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0609 15:33:53.625568  5850 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0609 15:33:53.625639  5850 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0609 15:33:53.625667  5850 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0609 15:33:53.625718  5850 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0609 15:33:53.625819  5850 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:33:53.625833  5850 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:33:53.625838  5850 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:33:53.625841  5850 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:33:53.625845  5850 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0609 15:33:53.626610  5850 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0609 15:33:53.626787  5850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:33:53.626796  5850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:33:53.626801  5850 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0609 15:33:53.626809  5850 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0609 15:33:53.626813  5850 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0609 15:33:53.626818  5850 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0609 15:33:53.626823  5850 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0609 15:33:53.626828  5850 global.h:43] DeleteGlobal 14cudaDeviceProp
