Log file created at: 2021/06/11 11:01:36
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:01:36.366431 16119 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:01:36.366627 16119 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:01:36.366636 16119 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:01:36.366641 16119 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:01:36.366648 16119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:01:36.366653 16119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:01:36.366909 16119 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:01:36.367043 16119 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:01:36.367049 16119 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:01:36.368541 16119 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:01:36.368552 16119 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:01:36.368557 16119 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:01:36.368561 16119 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:01:36.368613 16119 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42383
I0611 11:01:36.368626 16119 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:01:36.368680 16119 global.h:36] NewGlobal N7oneflow9TransportE
