Log file created at: 2021/06/10 16:34:14
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:34:14.549482 10016 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:34:14.549688 10016 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:34:14.549698 10016 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:34:14.549703 10016 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:34:14.549711 10016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:34:14.549716 10016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:34:14.549980 10016 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:34:14.550122 10016 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:34:14.550129 10016 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:34:14.551534 10016 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:34:14.551543 10016 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:34:14.551548 10016 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:34:14.551553 10016 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:34:14.551602 10016 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38247
I0610 16:34:14.551616 10016 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:34:14.551667 10016 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:34:20.243186 10016 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:34:20.243211 10016 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:34:20.243265 10016 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:34:20.243273 10016 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:34:20.243319 10016 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:34:20.243362 10016 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:34:20.243386 10016 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:34:20.243505 10016 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:34:20.243523 10016 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:34:20.243530 10016 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:34:20.243533 10016 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:34:20.243537 10016 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:34:20.251194 10016 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:34:20.251617 10016 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:34:20.251631 10016 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:34:20.251636 10016 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:34:20.251646 10016 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:34:20.251652 10016 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:34:20.251657 10016 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:34:20.251662 10016 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:34:20.251667 10016 global.h:43] DeleteGlobal 14cudaDeviceProp
