Log file created at: 2021/06/10 15:34:11
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:34:11.089092  2534 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:34:11.089285  2534 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:34:11.089293  2534 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:34:11.089298  2534 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:34:11.089318  2534 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:34:11.089323  2534 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:34:11.089583  2534 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:34:11.089741  2534 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:34:11.089751  2534 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:34:11.091204  2534 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:34:11.091213  2534 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:34:11.091218  2534 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:34:11.091223  2534 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:34:11.091272  2534 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38687
I0610 15:34:11.091287  2534 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:34:11.091338  2534 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:34:16.881798  2534 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:34:16.881820  2534 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:34:16.881875  2534 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:34:16.881880  2534 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:34:16.881927  2534 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:34:16.881973  2534 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:34:16.882014  2534 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:34:16.882119  2534 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:34:16.882133  2534 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:34:16.882138  2534 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:34:16.882143  2534 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:34:16.882148  2534 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:34:16.889765  2534 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:34:16.890391  2534 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:34:16.890409  2534 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:34:16.890413  2534 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:34:16.890424  2534 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:34:16.890429  2534 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:34:16.890435  2534 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:34:16.890440  2534 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:34:16.890445  2534 global.h:43] DeleteGlobal 14cudaDeviceProp
