Log file created at: 2021/06/11 10:37:49
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:37:49.683161 10431 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:37:49.683365 10431 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:37:49.683374 10431 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:37:49.683379 10431 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:37:49.683387 10431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:49.683393 10431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:49.683698 10431 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:37:49.683840 10431 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:49.683847 10431 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:37:49.685590 10431 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:49.685601 10431 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:49.685606 10431 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:49.685611 10431 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:37:49.685663 10431 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38289
I0611 10:37:49.685678 10431 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:37:49.685730 10431 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:37:56.750145 10431 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:37:56.750195 10431 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:37:56.750299 10431 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:37:56.750324 10431 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:37:56.750416 10431 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:37:56.750525 10431 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:37:56.750638 10431 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:37:56.750890 10431 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:56.750901 10431 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:56.750907 10431 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:56.750911 10431 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:56.750916 10431 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:37:56.751749 10431 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:37:56.751978 10431 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:56.751989 10431 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:56.751993 10431 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:37:56.752002 10431 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:37:56.752007 10431 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:37:56.752012 10431 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:37:56.752017 10431 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:37:56.752022 10431 global.h:43] DeleteGlobal 14cudaDeviceProp
