Log file created at: 2021/06/10 15:31:05
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:31:05.369345  1247 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:31:05.369665  1247 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:31:05.369674  1247 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:31:05.369685  1247 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:31:05.369694  1247 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:31:05.369700  1247 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:31:05.370167  1247 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:31:05.370303  1247 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:31:05.370311  1247 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:31:05.371729  1247 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:31:05.371739  1247 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:31:05.371743  1247 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:31:05.371748  1247 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:31:05.371800  1247 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44465
I0610 15:31:05.371814  1247 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:31:05.371867  1247 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:31:11.215773  1247 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:31:11.215811  1247 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:31:11.215868  1247 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:31:11.215879  1247 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:31:11.215931  1247 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:31:11.215988  1247 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:31:11.216010  1247 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:31:11.216109  1247 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:31:11.216128  1247 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:31:11.216136  1247 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:31:11.216145  1247 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:31:11.216150  1247 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:31:11.223879  1247 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:31:11.224476  1247 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:31:11.224493  1247 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:31:11.224500  1247 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:31:11.224515  1247 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:31:11.224524  1247 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:31:11.224532  1247 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:31:11.224540  1247 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:31:11.224547  1247 global.h:43] DeleteGlobal 14cudaDeviceProp
