Log file created at: 2021/06/10 15:27:23
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:27:23.035224 31226 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:27:23.035426 31226 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:27:23.035435 31226 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:27:23.035439 31226 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:27:23.035459 31226 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:27:23.035465 31226 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:27:23.035723 31226 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:27:23.035873 31226 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:27:23.035882 31226 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:27:23.037302 31226 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:27:23.037313 31226 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:27:23.037317 31226 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:27:23.037322 31226 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:27:23.037381 31226 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42291
I0610 15:27:23.037397 31226 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:27:23.037448 31226 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:27:28.714349 31226 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:27:28.714385 31226 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:27:28.714413 31226 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:27:28.714421 31226 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:27:28.714443 31226 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:27:28.714462 31226 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:27:28.714480 31226 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:27:28.714568 31226 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:27:28.714584 31226 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:27:28.714591 31226 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:27:28.714597 31226 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:27:28.714602 31226 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:27:28.722143 31226 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:27:28.722482 31226 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:27:28.722492 31226 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:27:28.722496 31226 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:27:28.722505 31226 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:27:28.722509 31226 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:27:28.722515 31226 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:27:28.722520 31226 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:27:28.722525 31226 global.h:43] DeleteGlobal 14cudaDeviceProp
