Log file created at: 2021/06/10 15:29:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:29:30.908437   503 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:29:30.908771   503 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:29:30.908780   503 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:29:30.908785   503 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:29:30.908793   503 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:30.908798   503 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:30.909325   503 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:29:30.909461   503 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:30.909469   503 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:29:30.910933   503 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:30.910943   503 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:30.910946   503 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:30.910951   503 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:29:30.911003   503 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42203
I0610 15:29:30.911017   503 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:29:30.911065   503 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:29:36.566498   503 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:29:36.566531   503 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:29:36.566610   503 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:29:36.566623   503 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:29:36.566674   503 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:29:36.566736   503 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:29:36.566792   503 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:29:36.566864   503 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:36.566879   503 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:36.566884   503 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:36.566888   503 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:36.566892   503 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:29:36.574853   503 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:29:36.575243   503 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:36.575258   503 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:36.575263   503 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:29:36.575273   503 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:29:36.575276   503 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:29:36.575284   503 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:29:36.575289   503 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:29:36.575294   503 global.h:43] DeleteGlobal 14cudaDeviceProp
