Log file created at: 2021/06/10 16:41:15
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:41:15.392284 12612 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:41:15.392490 12612 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:41:15.392498 12612 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:41:15.392503 12612 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:41:15.392510 12612 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:41:15.392516 12612 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:41:15.392782 12612 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:41:15.392916 12612 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:41:15.392923 12612 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:41:15.394419 12612 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:41:15.394431 12612 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:41:15.394438 12612 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:41:15.394443 12612 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:41:15.394502 12612 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37199
I0610 16:41:15.394518 12612 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:41:15.394577 12612 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:41:30.583165 12612 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:41:30.583189 12612 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:41:30.583266 12612 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:41:30.583279 12612 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:41:30.583348 12612 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:41:30.583431 12612 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:41:30.583514 12612 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:41:30.583664 12612 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:41:30.583684 12612 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:41:30.583690 12612 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:41:30.583695 12612 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:41:30.583699 12612 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:41:30.591217 12612 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:41:30.591611 12612 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:41:30.591621 12612 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:41:30.591625 12612 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:41:30.591634 12612 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:41:30.591639 12612 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:41:30.591645 12612 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:41:30.591650 12612 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:41:30.591653 12612 global.h:43] DeleteGlobal 14cudaDeviceProp
