Log file created at: 2021/06/11 10:29:16
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:29:16.419574  8257 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:29:16.452379  8257 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:29:16.452412  8257 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:29:16.452420  8257 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:29:16.452431  8257 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:29:16.452437  8257 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:29:16.452704  8257 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:29:16.452859  8257 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:29:16.452869  8257 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:29:16.454411  8257 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:29:16.454424  8257 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:29:16.454432  8257 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:29:16.454437  8257 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:29:16.454506  8257 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43859
I0611 10:29:16.454524  8257 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:29:16.454582  8257 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:29:16.638937  8257 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:29:16.638968  8257 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:29:16.639058  8257 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:29:16.639070  8257 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:29:16.639142  8257 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:29:16.639199  8257 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:29:16.639253  8257 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:29:16.639324  8257 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:29:16.639333  8257 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:29:16.639338  8257 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:29:16.639343  8257 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:29:16.639348  8257 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:29:16.640092  8257 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:29:16.640275  8257 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:29:16.640283  8257 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:29:16.640287  8257 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:29:16.640296  8257 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:29:16.640300  8257 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:29:16.640305  8257 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:29:16.640311  8257 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:29:16.640314  8257 global.h:43] DeleteGlobal 14cudaDeviceProp
