Log file created at: 2021/06/10 16:32:24
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:32:24.599011  9391 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:32:24.631374  9391 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:32:24.631409  9391 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:32:24.631417  9391 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:32:24.631430  9391 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:32:24.631436  9391 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:32:24.631714  9391 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:32:24.631878  9391 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:32:24.631899  9391 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:32:24.633344  9391 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:32:24.633354  9391 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:32:24.633360  9391 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:32:24.633365  9391 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:32:24.633421  9391 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38691
I0610 16:32:24.633435  9391 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:32:24.633486  9391 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:32:24.821414  9391 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:32:24.821445  9391 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:32:24.821534  9391 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:32:24.821542  9391 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:32:24.821560  9391 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:32:24.821583  9391 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:32:24.821606  9391 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:32:24.821658  9391 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:32:24.821666  9391 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:32:24.821671  9391 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:32:24.821676  9391 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:32:24.821688  9391 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:32:24.822412  9391 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:32:24.822588  9391 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:32:24.822598  9391 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:32:24.822603  9391 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:32:24.822613  9391 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:32:24.822618  9391 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:32:24.822623  9391 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:32:24.822628  9391 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:32:24.822633  9391 global.h:43] DeleteGlobal 14cudaDeviceProp
