Log file created at: 2021/06/10 15:38:12
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:38:12.294649  5062 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:38:12.324136  5062 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:38:12.324167  5062 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:38:12.324173  5062 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:38:12.324185  5062 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:38:12.324190  5062 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:38:12.324446  5062 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:38:12.324679  5062 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:38:12.324687  5062 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:38:12.326450  5062 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:38:12.326463  5062 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:38:12.326468  5062 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:38:12.326473  5062 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:38:12.326539  5062 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46081
I0610 15:38:12.326555  5062 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:38:12.326603  5062 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:38:12.518697  5062 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:38:12.518730  5062 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:38:12.518831  5062 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:38:12.518843  5062 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:38:12.518913  5062 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:38:12.518990  5062 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:38:12.519065  5062 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:38:12.519179  5062 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:38:12.519187  5062 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:38:12.519192  5062 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:38:12.519197  5062 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:38:12.519201  5062 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:38:12.519986  5062 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:38:12.520301  5062 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:38:12.520310  5062 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:38:12.520314  5062 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:38:12.520324  5062 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:38:12.520328  5062 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:38:12.520334  5062 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:38:12.520339  5062 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:38:12.520344  5062 global.h:43] DeleteGlobal 14cudaDeviceProp
