Log file created at: 2021/06/10 15:10:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:10:30.633373 27167 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:10:30.659293 27167 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:10:30.659322 27167 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:10:30.659329 27167 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:10:30.659341 27167 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:10:30.659348 27167 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:10:30.659618 27167 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:10:30.659870 27167 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:10:30.659878 27167 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:10:30.661481 27167 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:10:30.661491 27167 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:10:30.661496 27167 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:10:30.661501 27167 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:10:30.661556 27167 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41947
I0610 15:10:30.661571 27167 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:10:30.661623 27167 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:10:30.848184 27167 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:10:30.848217 27167 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:10:30.848310 27167 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:10:30.848322 27167 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:10:30.848385 27167 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:10:30.848453 27167 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:10:30.848480 27167 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:10:30.848572 27167 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:10:30.848585 27167 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:10:30.848590 27167 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:10:30.848595 27167 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:10:30.848599 27167 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:10:30.849292 27167 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:10:30.849473 27167 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:10:30.849483 27167 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:10:30.849486 27167 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:10:30.849495 27167 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:10:30.849500 27167 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:10:30.849505 27167 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:10:30.849510 27167 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:10:30.849514 27167 global.h:43] DeleteGlobal 14cudaDeviceProp
