Log file created at: 2021/06/10 15:27:52
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:27:52.747651 31519 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:27:52.781702 31519 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:27:52.781733 31519 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:27:52.781739 31519 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:27:52.781751 31519 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:27:52.781757 31519 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:27:52.782094 31519 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:27:52.782251 31519 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:27:52.782259 31519 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:27:52.783789 31519 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:27:52.783799 31519 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:27:52.783805 31519 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:27:52.783810 31519 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:27:52.783865 31519 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44549
I0610 15:27:52.783879 31519 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:27:52.783933 31519 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:27:52.981716 31519 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:27:52.981752 31519 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:27:52.981799 31519 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:27:52.981812 31519 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:27:52.981863 31519 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:27:52.981938 31519 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:27:52.982017 31519 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:27:52.982122 31519 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:27:52.982136 31519 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:27:52.982141 31519 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:27:52.982146 31519 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:27:52.982151 31519 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:27:52.982884 31519 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:27:52.983064 31519 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:27:52.983073 31519 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:27:52.983078 31519 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:27:52.983088 31519 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:27:52.983091 31519 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:27:52.983098 31519 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:27:52.983103 31519 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:27:52.983108 31519 global.h:43] DeleteGlobal 14cudaDeviceProp
