Log file created at: 2021/06/10 15:35:49
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:35:49.347283  3494 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:35:49.369428  3494 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:35:49.369459  3494 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:35:49.369467  3494 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:35:49.369478  3494 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:49.369484  3494 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:49.369765  3494 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:35:49.369912  3494 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:49.369920  3494 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:35:49.371338  3494 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:49.371347  3494 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:49.371353  3494 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:49.371358  3494 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:35:49.371412  3494 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39211
I0610 15:35:49.371428  3494 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:35:49.371477  3494 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:35:49.567885  3494 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:35:49.567916  3494 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:35:49.568002  3494 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:35:49.568015  3494 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:35:49.568086  3494 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:35:49.568163  3494 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:35:49.568240  3494 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:35:49.568389  3494 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:49.568403  3494 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:49.568408  3494 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:49.568413  3494 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:49.568418  3494 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:35:49.569128  3494 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:35:49.569415  3494 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:49.569423  3494 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:49.569427  3494 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:35:49.569437  3494 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:35:49.569442  3494 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:35:49.569447  3494 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:35:49.569451  3494 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:35:49.569456  3494 global.h:43] DeleteGlobal 14cudaDeviceProp
