Log file created at: 2021/06/10 14:55:58
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:55:58.063705 23304 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:55:58.089418 23304 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:55:58.089448 23304 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:55:58.089455 23304 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:55:58.089466 23304 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:55:58.089473 23304 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:55:58.089787 23304 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:55:58.089927 23304 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:55:58.089934 23304 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:55:58.091475 23304 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:55:58.091485 23304 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:55:58.091490 23304 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:55:58.091495 23304 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:55:58.091549 23304 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37651
I0610 14:55:58.091563 23304 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:55:58.091612 23304 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:55:59.079246 23304 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:55:59.079272 23304 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:55:59.079342 23304 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:55:59.079347 23304 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:55:59.079411 23304 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:55:59.079465 23304 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:55:59.079504 23304 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:55:59.079639 23304 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:55:59.079646 23304 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:55:59.079651 23304 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:55:59.079656 23304 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:55:59.079660 23304 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:55:59.080507 23304 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:55:59.080695 23304 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:55:59.080703 23304 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:55:59.080708 23304 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:55:59.080716 23304 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:55:59.080720 23304 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:55:59.080725 23304 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:55:59.080730 23304 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:55:59.080734 23304 global.h:43] DeleteGlobal 14cudaDeviceProp
