Log file created at: 2021/06/11 09:36:44
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 09:36:44.822305 29139 global.h:36] NewGlobal 14cudaDeviceProp
I0611 09:36:44.844008 29139 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 09:36:44.844024 29139 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 09:36:44.844045 29139 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 09:36:44.844056 29139 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 09:36:44.844061 29139 global.h:36] NewGlobal N7oneflow12ResourceDescE
W0611 09:36:44.844099 29139 cuda_device_descriptor_class.cpp:47] unknown error
I0611 09:36:44.844354 29139 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 09:36:44.844619 29139 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:36:44.844627 29139 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 09:36:44.846457 29139 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:36:44.846467 29139 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:36:44.846472 29139 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:36:44.846477 29139 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 09:36:44.846526 29139 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43231
I0611 09:36:44.846540 29139 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 09:36:44.846592 29139 global.h:36] NewGlobal N7oneflow9TransportE
I0611 09:36:45.150730 29139 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 09:36:45.150756 29139 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 09:36:45.150851 29139 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 09:36:45.150857 29139 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 09:36:45.150928 29139 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 09:36:45.150977 29139 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 09:36:45.151018 29139 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 09:36:45.151157 29139 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:36:45.151165 29139 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:36:45.151170 29139 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:36:45.151175 29139 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:36:45.151178 29139 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 09:36:45.151866 29139 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 09:36:45.152073 29139 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:36:45.152082 29139 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:36:45.152087 29139 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 09:36:45.152096 29139 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 09:36:45.152099 29139 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 09:36:45.152104 29139 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 09:36:45.152109 29139 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 09:36:45.152114 29139 global.h:43] DeleteGlobal 14cudaDeviceProp
