Log file created at: 2021/06/10 15:12:06
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:12:06.617086 27807 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:12:06.644637 27807 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:12:06.644667 27807 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:12:06.644675 27807 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:12:06.644686 27807 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:06.644692 27807 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:06.644973 27807 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:12:06.645159 27807 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:06.645167 27807 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:12:06.646657 27807 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:06.646668 27807 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:06.646674 27807 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:06.646679 27807 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:12:06.646733 27807 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39925
I0610 15:12:06.646747 27807 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:12:06.646800 27807 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:12:06.831322 27807 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:12:06.831354 27807 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:12:06.831432 27807 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:12:06.831445 27807 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:12:06.831501 27807 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:12:06.831528 27807 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:12:06.831586 27807 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:12:06.831660 27807 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:06.831669 27807 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:06.831674 27807 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:06.831679 27807 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:06.831683 27807 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:12:06.832428 27807 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:12:06.832782 27807 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:06.832790 27807 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:06.832794 27807 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:12:06.832804 27807 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:12:06.832808 27807 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:12:06.832813 27807 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:12:06.832818 27807 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:12:06.832823 27807 global.h:43] DeleteGlobal 14cudaDeviceProp
