Log file created at: 2021/06/10 15:35:00
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:35:00.877552  2846 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:35:00.898412  2846 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:35:00.898442  2846 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:35:00.898449  2846 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:35:00.898464  2846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:00.898470  2846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:35:00.898746  2846 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:35:00.898910  2846 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:00.898916  2846 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:35:00.900563  2846 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:00.900573  2846 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:00.900579  2846 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:00.900584  2846 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:35:00.900643  2846 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39397
I0610 15:35:00.900658  2846 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:35:00.900712  2846 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:35:01.088165  2846 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:35:01.088194  2846 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:35:01.088296  2846 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:35:01.088308  2846 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:35:01.088369  2846 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:35:01.088435  2846 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:35:01.088510  2846 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:35:01.088621  2846 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:35:01.088634  2846 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:35:01.088639  2846 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:35:01.088645  2846 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:35:01.088649  2846 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:35:01.089494  2846 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:35:01.089673  2846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:01.089687  2846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:35:01.089692  2846 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:35:01.089701  2846 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:35:01.089705  2846 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:35:01.089711  2846 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:35:01.089716  2846 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:35:01.089720  2846 global.h:43] DeleteGlobal 14cudaDeviceProp
