Log file created at: 2021/06/11 09:38:25
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 09:38:25.449079 29417 global.h:36] NewGlobal 14cudaDeviceProp
I0611 09:38:25.472098 29417 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 09:38:25.472116 29417 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 09:38:25.472122 29417 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 09:38:25.472132 29417 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 09:38:25.472138 29417 global.h:36] NewGlobal N7oneflow12ResourceDescE
W0611 09:38:25.472229 29417 cuda_device_descriptor_class.cpp:47] unknown error
I0611 09:38:25.472460 29417 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 09:38:25.472625 29417 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:38:25.472633 29417 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 09:38:25.474421 29417 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:38:25.474431 29417 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:38:25.474437 29417 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:38:25.474442 29417 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 09:38:25.474498 29417 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41559
I0611 09:38:25.474514 29417 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 09:38:25.474565 29417 global.h:36] NewGlobal N7oneflow9TransportE
I0611 09:38:25.644227 29417 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 09:38:25.644254 29417 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 09:38:25.644321 29417 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 09:38:25.644333 29417 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 09:38:25.644402 29417 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 09:38:25.644479 29417 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 09:38:25.644553 29417 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 09:38:25.644644 29417 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:38:25.644651 29417 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:38:25.644657 29417 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:38:25.644662 29417 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:38:25.644667 29417 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 09:38:25.645395 29417 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 09:38:25.645627 29417 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:38:25.645634 29417 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:38:25.645639 29417 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 09:38:25.645648 29417 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 09:38:25.645651 29417 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 09:38:25.645658 29417 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 09:38:25.645663 29417 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 09:38:25.645668 29417 global.h:43] DeleteGlobal 14cudaDeviceProp
