Log file created at: 2021/06/11 10:41:44
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:41:44.198807 11622 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:41:44.228763 11622 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:41:44.228796 11622 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:41:44.228803 11622 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:41:44.228816 11622 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:44.228821 11622 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:44.229091 11622 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:41:44.229269 11622 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:44.229276 11622 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:41:44.230690 11622 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:44.230700 11622 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:44.230705 11622 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:44.230710 11622 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:41:44.230763 11622 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42477
I0611 10:41:44.230778 11622 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:41:44.230830 11622 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:41:44.389503 11622 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:41:44.389535 11622 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:41:44.389676 11622 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:41:44.389688 11622 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:41:44.389792 11622 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:41:44.389876 11622 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:41:44.389961 11622 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:41:44.390076 11622 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:44.390084 11622 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:44.390089 11622 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:44.390094 11622 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:44.390098 11622 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:41:44.390861 11622 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:41:44.391263 11622 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:44.391273 11622 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:44.391276 11622 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:41:44.391285 11622 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:41:44.391289 11622 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:41:44.391295 11622 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:41:44.391300 11622 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:41:44.391305 11622 global.h:43] DeleteGlobal 14cudaDeviceProp
