Log file created at: 2021/06/10 14:52:42
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:52:42.430481 22808 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:52:42.456284 22808 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:52:42.456315 22808 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:52:42.456322 22808 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:52:42.456334 22808 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:52:42.456339 22808 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:52:42.456614 22808 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:52:42.456779 22808 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:52:42.456799 22808 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:52:42.458345 22808 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:52:42.458356 22808 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:52:42.458362 22808 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:52:42.458367 22808 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:52:42.458421 22808 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40735
I0610 14:52:42.458436 22808 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:52:42.458487 22808 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:52:43.467029 22808 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:52:43.467057 22808 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:52:43.467133 22808 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:52:43.467151 22808 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:52:43.467181 22808 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:52:43.467200 22808 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:52:43.467242 22808 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:52:43.467320 22808 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:52:43.467329 22808 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:52:43.467334 22808 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:52:43.467339 22808 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:52:43.467344 22808 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:52:43.472635 22808 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:52:43.472961 22808 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:52:43.472970 22808 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:52:43.472975 22808 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:52:43.472983 22808 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:52:43.472987 22808 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:52:43.472992 22808 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:52:43.472997 22808 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:52:43.473002 22808 global.h:43] DeleteGlobal 14cudaDeviceProp
