Log file created at: 2021/06/10 15:20:05
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:20:05.744439 29639 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:20:05.770771 29639 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:20:05.770802 29639 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:20:05.770808 29639 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:20:05.770821 29639 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:20:05.770828 29639 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:20:05.771348 29639 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:20:05.771513 29639 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:20:05.771522 29639 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:20:05.772969 29639 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:20:05.772979 29639 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:20:05.772984 29639 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:20:05.772990 29639 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:20:05.773047 29639 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46677
I0610 15:20:05.773062 29639 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:20:05.773113 29639 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:20:05.970468 29639 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:20:05.970499 29639 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:20:05.970583 29639 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:20:05.970597 29639 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:20:05.970654 29639 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:20:05.970682 29639 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:20:05.970702 29639 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:20:05.970810 29639 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:20:05.970824 29639 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:20:05.970829 29639 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:20:05.970834 29639 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:20:05.970839 29639 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:20:05.971585 29639 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:20:05.971853 29639 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:20:05.971863 29639 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:20:05.971866 29639 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:20:05.971876 29639 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:20:05.971880 29639 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:20:05.971886 29639 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:20:05.971891 29639 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:20:05.971896 29639 global.h:43] DeleteGlobal 14cudaDeviceProp
