Log file created at: 2021/06/10 14:02:34
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:02:34.105129 15549 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:02:34.128434 15549 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:02:34.128465 15549 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:02:34.128473 15549 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:02:34.128484 15549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:02:34.128490 15549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:02:34.128762 15549 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:02:34.128985 15549 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:02:34.128993 15549 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:02:34.130784 15549 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:02:34.130795 15549 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:02:34.130800 15549 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:02:34.130805 15549 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:02:34.130861 15549 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36807
I0610 14:02:34.130874 15549 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:02:34.130924 15549 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:02:34.315868 15549 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:02:34.315899 15549 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:02:34.316026 15549 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:02:34.316040 15549 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:02:34.316133 15549 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:02:34.316215 15549 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:02:34.316299 15549 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:02:34.316463 15549 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:02:34.316476 15549 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:02:34.316481 15549 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:02:34.316486 15549 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:02:34.316491 15549 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:02:34.317379 15549 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:02:34.317585 15549 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:02:34.317593 15549 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:02:34.317598 15549 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:02:34.317607 15549 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:02:34.317611 15549 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:02:34.317617 15549 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:02:34.317621 15549 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:02:34.317626 15549 global.h:43] DeleteGlobal 14cudaDeviceProp
