Log file created at: 2021/06/11 10:47:20
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:47:20.051730 12542 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:47:20.084234 12542 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:47:20.084267 12542 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:47:20.084275 12542 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:47:20.084285 12542 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:47:20.084291 12542 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:47:20.084554 12542 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:47:20.084797 12542 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:47:20.084817 12542 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:47:20.086656 12542 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:47:20.086666 12542 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:47:20.086673 12542 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:47:20.086676 12542 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:47:20.086733 12542 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38171
I0611 10:47:20.086750 12542 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:47:20.086802 12542 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:47:20.255532 12542 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:47:20.255564 12542 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:47:20.255676 12542 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:47:20.255683 12542 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:47:20.255719 12542 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:47:20.255779 12542 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:47:20.255810 12542 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:47:20.255861 12542 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:47:20.255867 12542 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:47:20.255872 12542 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:47:20.255877 12542 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:47:20.255882 12542 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:47:20.256577 12542 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:47:20.256763 12542 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:47:20.256773 12542 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:47:20.256778 12542 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:47:20.256785 12542 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:47:20.256789 12542 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:47:20.256795 12542 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:47:20.256800 12542 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:47:20.256805 12542 global.h:43] DeleteGlobal 14cudaDeviceProp
