Log file created at: 2021/06/11 09:41:37
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 09:41:37.020830 30413 global.h:36] NewGlobal 14cudaDeviceProp
I0611 09:41:37.044039 30413 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 09:41:37.044055 30413 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 09:41:37.044062 30413 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 09:41:37.044072 30413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 09:41:37.044077 30413 global.h:36] NewGlobal N7oneflow12ResourceDescE
W0611 09:41:37.044116 30413 cuda_device_descriptor_class.cpp:47] unknown error
I0611 09:41:37.044346 30413 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 09:41:37.044626 30413 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:41:37.044651 30413 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 09:41:37.046056 30413 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:41:37.046064 30413 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:41:37.046069 30413 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:41:37.046074 30413 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 09:41:37.046123 30413 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38641
I0611 09:41:37.046137 30413 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 09:41:37.046209 30413 global.h:36] NewGlobal N7oneflow9TransportE
I0611 09:41:37.206151 30413 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 09:41:37.206182 30413 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 09:41:37.206244 30413 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 09:41:37.206259 30413 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 09:41:37.206333 30413 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 09:41:37.206363 30413 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 09:41:37.206410 30413 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 09:41:37.206494 30413 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:41:37.206504 30413 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:41:37.206509 30413 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:41:37.206514 30413 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:41:37.206518 30413 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 09:41:37.207154 30413 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 09:41:37.207387 30413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:41:37.207396 30413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:41:37.207401 30413 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 09:41:37.207409 30413 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 09:41:37.207413 30413 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 09:41:37.207418 30413 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 09:41:37.207423 30413 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 09:41:37.207428 30413 global.h:43] DeleteGlobal 14cudaDeviceProp
