Log file created at: 2021/06/10 14:37:01
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:37:01.094941 19320 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:37:01.121819 19320 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:37:01.121850 19320 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:37:01.121856 19320 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:37:01.121868 19320 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:37:01.121873 19320 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:37:01.122143 19320 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:37:01.122290 19320 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:37:01.122298 19320 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:37:01.123715 19320 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:37:01.123724 19320 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:37:01.123729 19320 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:37:01.123734 19320 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:37:01.123790 19320 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32943
I0610 14:37:01.123803 19320 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:37:01.123855 19320 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:37:01.308924 19320 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:37:01.308964 19320 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:37:01.309015 19320 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:37:01.309026 19320 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:37:01.309054 19320 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:37:01.309080 19320 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:37:01.309103 19320 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:37:01.309180 19320 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:37:01.309191 19320 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:37:01.309198 19320 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:37:01.309206 19320 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:37:01.309212 19320 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:37:01.310036 19320 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:37:01.310259 19320 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:37:01.310273 19320 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:37:01.310279 19320 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:37:01.310292 19320 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:37:01.310299 19320 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:37:01.310307 19320 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:37:01.310314 19320 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:37:01.310321 19320 global.h:43] DeleteGlobal 14cudaDeviceProp
