Log file created at: 2021/06/10 14:25:23
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:25:23.387837 17457 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:25:23.413911 17457 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:25:23.413941 17457 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:25:23.413949 17457 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:25:23.413960 17457 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:25:23.413966 17457 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:25:23.414245 17457 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:25:23.414384 17457 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:25:23.414391 17457 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:25:23.415894 17457 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:25:23.415902 17457 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:25:23.415908 17457 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:25:23.415913 17457 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:25:23.415968 17457 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33253
I0610 14:25:23.415983 17457 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:25:23.416033 17457 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:25:23.598953 17457 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:25:23.598984 17457 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:25:23.599066 17457 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:25:23.599078 17457 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:25:23.599159 17457 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:25:23.599241 17457 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:25:23.599325 17457 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:25:23.599494 17457 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:25:23.599507 17457 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:25:23.599514 17457 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:25:23.599519 17457 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:25:23.599522 17457 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:25:23.600296 17457 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:25:23.600531 17457 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:25:23.600540 17457 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:25:23.600544 17457 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:25:23.600553 17457 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:25:23.600558 17457 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:25:23.600564 17457 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:25:23.600567 17457 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:25:23.600572 17457 global.h:43] DeleteGlobal 14cudaDeviceProp
