Log file created at: 2021/06/10 15:42:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:42:51.013458  5798 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:42:51.047318  5798 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:42:51.047348  5798 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:42:51.047356  5798 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:42:51.047369  5798 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:51.047374  5798 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:51.047652  5798 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:42:51.047796  5798 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:51.047803  5798 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:42:51.049232  5798 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:51.049242  5798 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:51.049247  5798 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:51.049252  5798 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:42:51.049306  5798 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41053
I0610 15:42:51.049321  5798 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:42:51.049374  5798 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:42:51.235899  5798 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:42:51.235930  5798 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:42:51.236016  5798 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:42:51.236028  5798 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:42:51.236089  5798 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:42:51.236156  5798 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:42:51.236186  5798 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:42:51.236339  5798 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:51.236353  5798 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:51.236358  5798 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:51.236364  5798 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:51.236368  5798 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:42:51.237068  5798 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:42:51.237310  5798 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:51.237318  5798 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:51.237323  5798 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:42:51.237332  5798 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:42:51.237336  5798 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:42:51.237341  5798 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:42:51.237346  5798 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:42:51.237351  5798 global.h:43] DeleteGlobal 14cudaDeviceProp
