Log file created at: 2021/06/10 14:23:47
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:23:47.537385 17149 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:23:47.562549 17149 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:23:47.562579 17149 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:23:47.562587 17149 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:23:47.562598 17149 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:23:47.562604 17149 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:23:47.562875 17149 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:23:47.563050 17149 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:23:47.563056 17149 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:23:47.564498 17149 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:23:47.564507 17149 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:23:47.564512 17149 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:23:47.564517 17149 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:23:47.564574 17149 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38989
I0610 14:23:47.564589 17149 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:23:47.564637 17149 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:23:47.751327 17149 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:23:47.751358 17149 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:23:47.751456 17149 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:23:47.751467 17149 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:23:47.751538 17149 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:23:47.751614 17149 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:23:47.751688 17149 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:23:47.751827 17149 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:23:47.751840 17149 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:23:47.751847 17149 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:23:47.751852 17149 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:23:47.751855 17149 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:23:47.752583 17149 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:23:47.752764 17149 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:23:47.752772 17149 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:23:47.752776 17149 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:23:47.752785 17149 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:23:47.752790 17149 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:23:47.752795 17149 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:23:47.752800 17149 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:23:47.752805 17149 global.h:43] DeleteGlobal 14cudaDeviceProp
