Log file created at: 2021/06/09 15:33:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:33:51.262302  5850 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:33:51.276325  5850 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:33:51.276342  5850 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:33:51.276350  5850 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:33:51.276358  5850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:33:51.276363  5850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:33:51.276620  5850 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:33:51.276844  5850 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:33:51.276850  5850 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:33:51.278396  5850 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:33:51.278407  5850 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:33:51.278411  5850 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:33:51.278416  5850 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:33:51.278467  5850 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39323
I0609 15:33:51.278481  5850 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:33:51.278528  5850 global.h:36] NewGlobal N7oneflow9TransportE
I0609 15:33:51.476567  5850 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0609 15:33:51.476598  5850 global.h:43] DeleteGlobal N7oneflow9TransportE
I0609 15:33:51.476639  5850 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0609 15:33:51.476650  5850 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0609 15:33:51.476720  5850 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0609 15:33:51.476794  5850 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0609 15:33:51.476869  5850 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0609 15:33:51.476991  5850 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:33:51.477005  5850 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:33:51.477010  5850 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:33:51.477015  5850 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:33:51.477018  5850 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0609 15:33:51.477771  5850 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0609 15:33:51.477955  5850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:33:51.477965  5850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:33:51.477969  5850 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0609 15:33:51.477978  5850 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0609 15:33:51.477982  5850 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0609 15:33:51.477988  5850 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0609 15:33:51.477993  5850 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0609 15:33:51.477998  5850 global.h:43] DeleteGlobal 14cudaDeviceProp
