Log file created at: 2021/06/10 14:49:06
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:49:06.919327 22332 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:49:06.945125 22332 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:49:06.945156 22332 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:49:06.945163 22332 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:49:06.945179 22332 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:49:06.945185 22332 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:49:06.945458 22332 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:49:06.945639 22332 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:49:06.945647 22332 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:49:06.947206 22332 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:49:06.947216 22332 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:49:06.947222 22332 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:49:06.947227 22332 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:49:06.947293 22332 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34671
I0610 14:49:06.947307 22332 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:49:06.947360 22332 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:49:07.130717 22332 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:49:07.130748 22332 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:49:07.130787 22332 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:49:07.130812 22332 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:49:07.130897 22332 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:49:07.131000 22332 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:49:07.131189 22332 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:49:07.131373 22332 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:49:07.131386 22332 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:49:07.131392 22332 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:49:07.131397 22332 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:49:07.131402 22332 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:49:07.132223 22332 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:49:07.132407 22332 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:49:07.132416 22332 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:49:07.132421 22332 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:49:07.132431 22332 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:49:07.132434 22332 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:49:07.132439 22332 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:49:07.132444 22332 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:49:07.132449 22332 global.h:43] DeleteGlobal 14cudaDeviceProp
