Log file created at: 2021/06/10 15:48:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:48:51.785939  7352 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:48:51.821457  7352 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:48:51.821487  7352 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:48:51.821496  7352 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:48:51.821507  7352 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:48:51.821513  7352 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:48:51.821794  7352 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:48:51.821943  7352 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:48:51.821954  7352 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:48:51.823498  7352 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:48:51.823506  7352 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:48:51.823513  7352 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:48:51.823518  7352 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:48:51.823572  7352 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39841
I0610 15:48:51.823586  7352 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:48:51.823635  7352 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:48:52.007997  7352 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:48:52.008023  7352 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:48:52.008109  7352 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:48:52.008121  7352 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:48:52.008193  7352 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:48:52.008266  7352 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:48:52.008340  7352 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:48:52.008509  7352 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:48:52.008522  7352 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:48:52.008528  7352 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:48:52.008533  7352 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:48:52.008538  7352 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:48:52.009254  7352 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:48:52.009538  7352 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:48:52.009548  7352 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:48:52.009552  7352 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:48:52.009562  7352 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:48:52.009567  7352 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:48:52.009572  7352 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:48:52.009577  7352 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:48:52.009582  7352 global.h:43] DeleteGlobal 14cudaDeviceProp
