Log file created at: 2021/06/10 14:47:25
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:47:25.329630 21749 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:47:25.355763 21749 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:47:25.355793 21749 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:47:25.355800 21749 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:47:25.355813 21749 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:47:25.355818 21749 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:47:25.356091 21749 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:47:25.356233 21749 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:47:25.356240 21749 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:47:25.357800 21749 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:47:25.357812 21749 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:47:25.357818 21749 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:47:25.357823 21749 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:47:25.357877 21749 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46033
I0610 14:47:25.357892 21749 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:47:25.357944 21749 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:47:25.527390 21749 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:47:25.527420 21749 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:47:25.527511 21749 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:47:25.527523 21749 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:47:25.527598 21749 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:47:25.527674 21749 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:47:25.527751 21749 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:47:25.527923 21749 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:47:25.527938 21749 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:47:25.527946 21749 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:47:25.527953 21749 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:47:25.527957 21749 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:47:25.528671 21749 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:47:25.528849 21749 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:47:25.528858 21749 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:47:25.528862 21749 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:47:25.528872 21749 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:47:25.528877 21749 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:47:25.528882 21749 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:47:25.528887 21749 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:47:25.528892 21749 global.h:43] DeleteGlobal 14cudaDeviceProp
