Log file created at: 2021/06/10 14:00:10
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:00:10.992786 14944 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:00:11.016273 14944 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:00:11.016304 14944 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:00:11.016311 14944 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:00:11.016333 14944 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:00:11.016340 14944 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:00:11.016613 14944 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:00:11.016872 14944 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:00:11.016880 14944 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:00:11.018622 14944 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:00:11.018637 14944 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:00:11.018647 14944 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:00:11.018654 14944 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:00:11.018715 14944 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35595
I0610 14:00:11.018733 14944 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:00:11.018795 14944 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:00:11.207569 14944 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:00:11.207599 14944 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:00:11.207669 14944 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:00:11.207675 14944 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:00:11.207697 14944 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:00:11.207752 14944 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:00:11.207798 14944 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:00:11.207906 14944 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:00:11.207916 14944 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:00:11.207921 14944 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:00:11.207926 14944 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:00:11.207929 14944 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:00:11.208642 14944 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:00:11.208856 14944 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:00:11.208868 14944 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:00:11.208873 14944 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:00:11.208881 14944 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:00:11.208886 14944 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:00:11.208891 14944 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:00:11.208896 14944 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:00:11.208901 14944 global.h:43] DeleteGlobal 14cudaDeviceProp
