Log file created at: 2021/06/10 14:26:38
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:26:38.431975 17748 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:26:38.457051 17748 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:26:38.457080 17748 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:26:38.457087 17748 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:26:38.457099 17748 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:26:38.457106 17748 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:26:38.457378 17748 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:26:38.457543 17748 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:26:38.457551 17748 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:26:38.459062 17748 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:26:38.459074 17748 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:26:38.459079 17748 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:26:38.459084 17748 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:26:38.459137 17748 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39977
I0610 14:26:38.459152 17748 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:26:38.459223 17748 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:26:38.654979 17748 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:26:38.655010 17748 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:26:38.655079 17748 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:26:38.655093 17748 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:26:38.655169 17748 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:26:38.655241 17748 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:26:38.655318 17748 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:26:38.655484 17748 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:26:38.655498 17748 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:26:38.655503 17748 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:26:38.655508 17748 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:26:38.655512 17748 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:26:38.656206 17748 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:26:38.656414 17748 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:26:38.656424 17748 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:26:38.656427 17748 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:26:38.656436 17748 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:26:38.656441 17748 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:26:38.656446 17748 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:26:38.656451 17748 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:26:38.656455 17748 global.h:43] DeleteGlobal 14cudaDeviceProp
