Log file created at: 2021/06/10 15:37:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:37:30.156039  4451 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:37:30.182447  4451 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:37:30.182485  4451 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:37:30.182497  4451 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:37:30.182513  4451 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:30.182523  4451 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:30.183003  4451 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:37:30.183220  4451 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:30.183231  4451 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:37:30.184796  4451 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:30.184813  4451 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:30.184821  4451 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:30.184830  4451 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:37:30.184895  4451 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44987
I0610 15:37:30.184912  4451 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:37:30.184964  4451 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:37:30.408874  4451 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:37:30.408905  4451 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:37:30.408999  4451 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:37:30.409011  4451 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:37:30.409039  4451 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:37:30.409062  4451 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:37:30.409082  4451 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:37:30.409145  4451 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:30.409155  4451 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:30.409160  4451 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:30.409165  4451 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:30.409169  4451 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:37:30.409904  4451 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:37:30.410344  4451 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:30.410353  4451 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:30.410358  4451 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:37:30.410367  4451 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:37:30.410372  4451 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:37:30.410377  4451 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:37:30.410382  4451 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:37:30.410387  4451 global.h:43] DeleteGlobal 14cudaDeviceProp
