Log file created at: 2021/06/11 11:01:36
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 11:01:36.158497 16119 global.h:36] NewGlobal 14cudaDeviceProp
I0611 11:01:36.189877 16119 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 11:01:36.189908 16119 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 11:01:36.189914 16119 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 11:01:36.189926 16119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:01:36.189932 16119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 11:01:36.190199 16119 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 11:01:36.190348 16119 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:01:36.190358 16119 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 11:01:36.191850 16119 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:01:36.191861 16119 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:01:36.191867 16119 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:01:36.191872 16119 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 11:01:36.191956 16119 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34527
I0611 11:01:36.191973 16119 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 11:01:36.192042 16119 global.h:36] NewGlobal N7oneflow9TransportE
I0611 11:01:36.364986 16119 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 11:01:36.365017 16119 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 11:01:36.365105 16119 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 11:01:36.365118 16119 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 11:01:36.365186 16119 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 11:01:36.365260 16119 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 11:01:36.365336 16119 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 11:01:36.365456 16119 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 11:01:36.365464 16119 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 11:01:36.365469 16119 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 11:01:36.365474 16119 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 11:01:36.365479 16119 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 11:01:36.366160 16119 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 11:01:36.366366 16119 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:01:36.366374 16119 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 11:01:36.366379 16119 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 11:01:36.366387 16119 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 11:01:36.366391 16119 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 11:01:36.366397 16119 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 11:01:36.366402 16119 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 11:01:36.366407 16119 global.h:43] DeleteGlobal 14cudaDeviceProp
