Log file created at: 2021/06/11 10:41:26
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:41:26.089291 11341 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:41:26.121001 11341 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:41:26.121034 11341 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:41:26.121042 11341 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:41:26.121053 11341 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:26.121059 11341 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:41:26.121326 11341 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:41:26.121563 11341 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:26.121570 11341 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:41:26.123241 11341 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:26.123265 11341 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:26.123270 11341 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:26.123291 11341 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:41:26.123345 11341 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34137
I0611 10:41:26.123360 11341 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:41:26.123411 11341 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:41:26.285012 11341 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:41:26.285043 11341 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:41:26.285099 11341 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:41:26.285109 11341 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:41:26.285145 11341 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:41:26.285167 11341 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:41:26.285188 11341 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:41:26.285249 11341 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:41:26.285259 11341 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:41:26.285264 11341 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:41:26.285269 11341 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:41:26.285272 11341 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:41:26.286005 11341 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:41:26.286192 11341 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:26.286202 11341 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:41:26.286206 11341 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:41:26.286214 11341 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:41:26.286218 11341 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:41:26.286224 11341 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:41:26.286229 11341 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:41:26.286234 11341 global.h:43] DeleteGlobal 14cudaDeviceProp
