Log file created at: 2021/06/10 15:15:44
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:15:44.894032 28443 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:15:44.922773 28443 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:15:44.922809 28443 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:15:44.922821 28443 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:15:44.922842 28443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:15:44.922852 28443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:15:44.923210 28443 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:15:44.923467 28443 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:15:44.923478 28443 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:15:44.925313 28443 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:15:44.925325 28443 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:15:44.925330 28443 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:15:44.925335 28443 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:15:44.925391 28443 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39737
I0610 15:15:44.925406 28443 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:15:44.925459 28443 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:15:45.111692 28443 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:15:45.111724 28443 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:15:45.111815 28443 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:15:45.111829 28443 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:15:45.111897 28443 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:15:45.111971 28443 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:15:45.112046 28443 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:15:45.112166 28443 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:15:45.112174 28443 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:15:45.112179 28443 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:15:45.112185 28443 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:15:45.112188 28443 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:15:45.112947 28443 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:15:45.113255 28443 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:15:45.113263 28443 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:15:45.113267 28443 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:15:45.113277 28443 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:15:45.113281 28443 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:15:45.113287 28443 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:15:45.113292 28443 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:15:45.113297 28443 global.h:43] DeleteGlobal 14cudaDeviceProp
