Log file created at: 2021/06/10 15:42:00
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:42:00.624840  5492 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:42:00.658109  5492 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:42:00.658139  5492 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:42:00.658147  5492 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:42:00.658160  5492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:00.658166  5492 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:42:00.658442  5492 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:42:00.658583  5492 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:00.658591  5492 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:42:00.660023  5492 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:00.660032  5492 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:00.660038  5492 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:00.660043  5492 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:42:00.660097  5492 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40881
I0610 15:42:00.660113  5492 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:42:00.660167  5492 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:42:00.847891  5492 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:42:00.847921  5492 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:42:00.848012  5492 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:42:00.848024  5492 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:42:00.848093  5492 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:42:00.848165  5492 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:42:00.848239  5492 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:42:00.848407  5492 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:42:00.848419  5492 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:42:00.848425  5492 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:42:00.848430  5492 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:42:00.848435  5492 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:42:00.849169  5492 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:42:00.849400  5492 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:00.849409  5492 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:42:00.849413  5492 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:42:00.849423  5492 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:42:00.849427  5492 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:42:00.849432  5492 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:42:00.849437  5492 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:42:00.849442  5492 global.h:43] DeleteGlobal 14cudaDeviceProp
