Log file created at: 2021/06/11 10:44:54
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:44:54.121742 11947 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:44:54.153283 11947 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:44:54.153316 11947 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:44:54.153323 11947 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:44:54.153334 11947 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:44:54.153340 11947 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:44:54.153612 11947 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:44:54.153787 11947 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:44:54.153795 11947 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:44:54.155375 11947 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:44:54.155400 11947 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:44:54.155405 11947 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:44:54.155409 11947 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:44:54.155465 11947 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38477
I0611 10:44:54.155479 11947 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:44:54.155534 11947 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:44:54.317239 11947 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:44:54.317270 11947 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:44:54.317411 11947 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:44:54.317425 11947 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:44:54.317513 11947 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:44:54.317587 11947 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:44:54.317663 11947 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:44:54.317832 11947 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:44:54.317845 11947 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:44:54.317850 11947 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:44:54.317857 11947 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:44:54.317860 11947 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:44:54.318697 11947 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:44:54.318905 11947 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:44:54.318914 11947 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:44:54.318919 11947 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:44:54.318928 11947 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:44:54.318931 11947 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:44:54.318938 11947 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:44:54.318943 11947 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:44:54.318948 11947 global.h:43] DeleteGlobal 14cudaDeviceProp
