Log file created at: 2021/06/11 10:37:49
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:37:49.484475 10431 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:37:49.517119 10431 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:37:49.517151 10431 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:37:49.517158 10431 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:37:49.517170 10431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:49.517175 10431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:37:49.517442 10431 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:37:49.517622 10431 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:49.517629 10431 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:37:49.519060 10431 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:49.519070 10431 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:49.519075 10431 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:49.519080 10431 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:37:49.519138 10431 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43745
I0611 10:37:49.519153 10431 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:37:49.519203 10431 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:37:49.681635 10431 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:37:49.681665 10431 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:37:49.681738 10431 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:37:49.681752 10431 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:37:49.681814 10431 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:37:49.681841 10431 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:37:49.681915 10431 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:37:49.682083 10431 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:37:49.682096 10431 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:37:49.682101 10431 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:37:49.682106 10431 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:37:49.682111 10431 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:37:49.682880 10431 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:37:49.683094 10431 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:49.683104 10431 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:37:49.683109 10431 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:37:49.683117 10431 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:37:49.683122 10431 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:37:49.683127 10431 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:37:49.683132 10431 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:37:49.683137 10431 global.h:43] DeleteGlobal 14cudaDeviceProp
