Log file created at: 2021/06/10 14:03:53
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:03:53.510826 15851 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:03:53.534766 15851 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:03:53.534797 15851 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:03:53.534804 15851 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:03:53.534816 15851 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:03:53.534821 15851 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:03:53.535095 15851 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:03:53.535254 15851 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:03:53.535262 15851 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:03:53.536675 15851 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:03:53.536685 15851 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:03:53.536691 15851 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:03:53.536695 15851 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:03:53.536753 15851 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39337
I0610 14:03:53.536769 15851 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:03:53.536818 15851 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:03:53.723359 15851 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:03:53.723389 15851 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:03:53.723515 15851 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:03:53.723527 15851 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:03:53.723621 15851 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:03:53.723704 15851 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:03:53.723788 15851 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:03:53.723975 15851 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:03:53.723989 15851 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:03:53.723994 15851 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:03:53.723999 15851 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:03:53.724002 15851 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:03:53.724714 15851 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:03:53.724892 15851 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:03:53.724901 15851 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:03:53.724905 15851 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:03:53.724915 15851 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:03:53.724918 15851 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:03:53.724923 15851 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:03:53.724928 15851 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:03:53.724933 15851 global.h:43] DeleteGlobal 14cudaDeviceProp
