Log file created at: 2021/06/10 14:58:29
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:58:29.722527 24332 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:58:29.748205 24332 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:58:29.748234 24332 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:58:29.748241 24332 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:58:29.748255 24332 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:58:29.748260 24332 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:58:29.748533 24332 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:58:29.748767 24332 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:58:29.748775 24332 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:58:29.750382 24332 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:58:29.750393 24332 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:58:29.750399 24332 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:58:29.750404 24332 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:58:29.750458 24332 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41109
I0610 14:58:29.750473 24332 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:58:29.750528 24332 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:58:29.926544 24332 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:58:29.926574 24332 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:58:29.926671 24332 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:58:29.926682 24332 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:58:29.926709 24332 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:58:29.926782 24332 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:58:29.926838 24332 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:58:29.926910 24332 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:58:29.926919 24332 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:58:29.926924 24332 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:58:29.926929 24332 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:58:29.926934 24332 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:58:29.927683 24332 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:58:29.927973 24332 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:58:29.927983 24332 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:58:29.927986 24332 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:58:29.927995 24332 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:58:29.928000 24332 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:58:29.928006 24332 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:58:29.928011 24332 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:58:29.928016 24332 global.h:43] DeleteGlobal 14cudaDeviceProp
