Log file created at: 2021/06/11 10:57:26
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:57:26.817370 15142 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:57:26.849294 15142 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:57:26.849326 15142 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:57:26.849334 15142 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:57:26.849344 15142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:57:26.849350 15142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:57:26.849611 15142 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:57:26.849829 15142 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:57:26.849838 15142 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:57:26.851630 15142 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:57:26.851641 15142 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:57:26.851646 15142 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:57:26.851651 15142 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:57:26.851706 15142 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33605
I0611 10:57:26.851722 15142 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:57:26.851773 15142 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:57:27.017756 15142 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:57:27.017789 15142 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:57:27.017910 15142 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:57:27.017923 15142 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:57:27.018000 15142 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:57:27.018028 15142 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:57:27.018095 15142 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:57:27.018257 15142 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:57:27.018271 15142 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:57:27.018276 15142 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:57:27.018281 15142 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:57:27.018286 15142 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:57:27.019104 15142 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:57:27.019402 15142 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:57:27.019409 15142 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:57:27.019414 15142 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:57:27.019423 15142 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:57:27.019428 15142 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:57:27.019433 15142 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:57:27.019438 15142 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:57:27.019443 15142 global.h:43] DeleteGlobal 14cudaDeviceProp
