Log file created at: 2021/06/10 16:37:59
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:37:59.079882 11079 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:37:59.112476 11079 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:37:59.112512 11079 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:37:59.112522 11079 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:37:59.112537 11079 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:37:59.112545 11079 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:37:59.112982 11079 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:37:59.113130 11079 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:37:59.113137 11079 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:37:59.114645 11079 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:37:59.114657 11079 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:37:59.114663 11079 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:37:59.114670 11079 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:37:59.114727 11079 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35183
I0610 16:37:59.114742 11079 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:37:59.114791 11079 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:37:59.304980 11079 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:37:59.305025 11079 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:37:59.305069 11079 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:37:59.305079 11079 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:37:59.305130 11079 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:37:59.305200 11079 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:37:59.305249 11079 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:37:59.305317 11079 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:37:59.305326 11079 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:37:59.305331 11079 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:37:59.305336 11079 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:37:59.305341 11079 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:37:59.306051 11079 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:37:59.306315 11079 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:37:59.306324 11079 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:37:59.306327 11079 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:37:59.306337 11079 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:37:59.306341 11079 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:37:59.306346 11079 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:37:59.306351 11079 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:37:59.306356 11079 global.h:43] DeleteGlobal 14cudaDeviceProp
