Log file created at: 2021/06/16 17:08:15
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 17:08:15.224169  8007 global.h:36] NewGlobal 14cudaDeviceProp
I0616 17:08:15.256480  8007 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 17:08:15.256515  8007 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 17:08:15.256522  8007 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 17:08:15.256534  8007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:08:15.256541  8007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 17:08:15.256815  8007 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 17:08:15.256989  8007 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:08:15.256995  8007 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 17:08:15.258558  8007 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:08:15.258567  8007 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:08:15.258574  8007 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:08:15.258579  8007 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 17:08:15.258636  8007 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33823
I0616 17:08:15.258651  8007 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 17:08:15.258704  8007 global.h:36] NewGlobal N7oneflow9TransportE
I0616 17:08:15.433416  8007 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0616 17:08:15.433447  8007 global.h:43] DeleteGlobal N7oneflow9TransportE
I0616 17:08:15.433540  8007 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0616 17:08:15.433553  8007 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0616 17:08:15.433621  8007 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0616 17:08:15.433697  8007 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0616 17:08:15.433773  8007 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0616 17:08:15.433858  8007 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 17:08:15.433866  8007 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0616 17:08:15.433871  8007 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 17:08:15.433876  8007 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 17:08:15.433881  8007 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0616 17:08:15.434593  8007 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0616 17:08:15.434782  8007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 17:08:15.434792  8007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 17:08:15.434796  8007 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0616 17:08:15.434805  8007 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0616 17:08:15.434810  8007 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0616 17:08:15.434815  8007 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0616 17:08:15.434820  8007 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0616 17:08:15.434825  8007 global.h:43] DeleteGlobal 14cudaDeviceProp
