Log file created at: 2021/06/10 15:12:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:12:48.967236 28097 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:12:48.994555 28097 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:12:48.994586 28097 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:12:48.994593 28097 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:12:48.994606 28097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:48.994611 28097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:12:48.994882 28097 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:12:48.995102 28097 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:48.995126 28097 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:12:48.996860 28097 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:48.996874 28097 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:48.996882 28097 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:48.996891 28097 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:12:48.996966 28097 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46279
I0610 15:12:48.996984 28097 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:12:48.997036 28097 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:12:49.178818 28097 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:12:49.178848 28097 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:12:49.178938 28097 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:12:49.178951 28097 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:12:49.179018 28097 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:12:49.179091 28097 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:12:49.179167 28097 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:12:49.179333 28097 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:12:49.179345 28097 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:12:49.179352 28097 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:12:49.179356 28097 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:12:49.179360 28097 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:12:49.180119 28097 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:12:49.180390 28097 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:49.180398 28097 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:12:49.180402 28097 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:12:49.180411 28097 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:12:49.180415 28097 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:12:49.180421 28097 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:12:49.180426 28097 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:12:49.180430 28097 global.h:43] DeleteGlobal 14cudaDeviceProp
