Log file created at: 2021/06/10 15:31:05
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:31:05.160291  1247 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:31:05.194291  1247 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:31:05.194322  1247 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:31:05.194329  1247 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:31:05.194341  1247 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:31:05.194347  1247 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:31:05.194622  1247 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:31:05.194768  1247 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:31:05.194777  1247 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:31:05.196234  1247 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:31:05.196244  1247 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:31:05.196250  1247 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:31:05.196256  1247 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:31:05.196312  1247 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39993
I0610 15:31:05.196327  1247 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:31:05.196382  1247 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:31:05.367908  1247 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:31:05.367939  1247 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:31:05.368033  1247 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:31:05.368046  1247 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:31:05.368073  1247 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:31:05.368096  1247 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:31:05.368116  1247 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:31:05.368182  1247 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:31:05.368192  1247 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:31:05.368197  1247 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:31:05.368203  1247 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:31:05.368207  1247 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:31:05.368929  1247 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:31:05.369279  1247 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:31:05.369287  1247 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:31:05.369292  1247 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:31:05.369300  1247 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:31:05.369305  1247 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:31:05.369310  1247 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:31:05.369315  1247 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:31:05.369320  1247 global.h:43] DeleteGlobal 14cudaDeviceProp
