Log file created at: 2021/06/10 15:37:15
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:37:15.678807  4120 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:37:15.705343  4120 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:37:15.705374  4120 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:37:15.705379  4120 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:37:15.705392  4120 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:15.705399  4120 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:15.705668  4120 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:37:15.705921  4120 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:15.705930  4120 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:37:15.707605  4120 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:15.707617  4120 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:15.707623  4120 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:15.707628  4120 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:37:15.707684  4120 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42843
I0610 15:37:15.707700  4120 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:37:15.707749  4120 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:37:15.896670  4120 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:37:15.896701  4120 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:37:15.896801  4120 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:37:15.896813  4120 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:37:15.896909  4120 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:37:15.896994  4120 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:37:15.897083  4120 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:37:15.897254  4120 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:15.897267  4120 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:15.897272  4120 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:15.897279  4120 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:15.897282  4120 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:37:15.898054  4120 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:37:15.898236  4120 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:15.898245  4120 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:15.898249  4120 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:37:15.898259  4120 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:37:15.898263  4120 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:37:15.898269  4120 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:37:15.898273  4120 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:37:15.898278  4120 global.h:43] DeleteGlobal 14cudaDeviceProp
