Log file created at: 2021/06/10 16:40:33
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:40:33.166361 12007 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:40:33.197978 12007 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:40:33.198009 12007 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:40:33.198015 12007 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:40:33.198026 12007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:40:33.198032 12007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:40:33.198304 12007 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:40:33.198455 12007 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:40:33.198463 12007 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:40:33.199931 12007 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:40:33.199941 12007 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:40:33.199947 12007 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:40:33.199952 12007 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:40:33.200006 12007 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37079
I0610 16:40:33.200023 12007 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:40:33.200071 12007 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:40:33.392026 12007 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:40:33.392058 12007 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:40:33.392187 12007 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:40:33.392212 12007 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:40:33.392292 12007 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:40:33.392374 12007 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:40:33.392458 12007 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:40:33.392640 12007 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:40:33.392652 12007 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:40:33.392658 12007 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:40:33.392663 12007 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:40:33.392668 12007 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:40:33.393522 12007 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:40:33.393759 12007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:40:33.393769 12007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:40:33.393772 12007 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:40:33.393781 12007 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:40:33.393786 12007 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:40:33.393791 12007 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:40:33.393796 12007 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:40:33.393801 12007 global.h:43] DeleteGlobal 14cudaDeviceProp
