Log file created at: 2021/06/10 15:24:05
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:24:05.730504 30564 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:24:05.755625 30564 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:24:05.755659 30564 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:24:05.755667 30564 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:24:05.755684 30564 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:24:05.755692 30564 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:24:05.755970 30564 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:24:05.756131 30564 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:24:05.756139 30564 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:24:05.757613 30564 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:24:05.757623 30564 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:24:05.757629 30564 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:24:05.757634 30564 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:24:05.757699 30564 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35085
I0610 15:24:05.757716 30564 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:24:05.757777 30564 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:24:05.940649 30564 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:24:05.940681 30564 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:24:05.940771 30564 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:24:05.940783 30564 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:24:05.940810 30564 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:24:05.940834 30564 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:24:05.940855 30564 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:24:05.940973 30564 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:24:05.940986 30564 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:24:05.940992 30564 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:24:05.940999 30564 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:24:05.941002 30564 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:24:05.941722 30564 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:24:05.942148 30564 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:24:05.942158 30564 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:24:05.942162 30564 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:24:05.942173 30564 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:24:05.942178 30564 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:24:05.942183 30564 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:24:05.942188 30564 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:24:05.942193 30564 global.h:43] DeleteGlobal 14cudaDeviceProp
