Log file created at: 2021/06/10 14:52:30
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:52:30.619493 22654 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:52:30.645175 22654 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:52:30.645206 22654 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:52:30.645213 22654 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:52:30.645226 22654 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:52:30.645231 22654 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:52:30.645507 22654 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:52:30.645668 22654 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:52:30.645674 22654 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:52:30.647218 22654 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:52:30.647229 22654 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:52:30.647235 22654 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:52:30.647241 22654 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:52:30.647298 22654 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38331
I0610 14:52:30.647313 22654 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:52:30.647365 22654 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:52:31.638417 22654 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:52:31.638446 22654 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:52:31.638590 22654 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:52:31.638602 22654 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:52:31.638666 22654 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:52:31.638722 22654 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:52:31.638816 22654 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:52:31.638968 22654 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:52:31.638981 22654 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:52:31.638988 22654 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:52:31.638993 22654 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:52:31.638996 22654 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:52:31.648088 22654 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:52:31.648391 22654 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:52:31.648399 22654 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:52:31.648404 22654 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:52:31.648427 22654 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:52:31.648432 22654 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:52:31.648437 22654 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:52:31.648442 22654 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:52:31.648447 22654 global.h:43] DeleteGlobal 14cudaDeviceProp
