Log file created at: 2021/06/10 15:30:04
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:30:04.641366   864 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:30:04.675585   864 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:30:04.675622   864 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:30:04.675634   864 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:30:04.675652   864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:30:04.675660   864 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:30:04.676048   864 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:30:04.676203   864 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:30:04.676211   864 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:30:04.677666   864 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:30:04.677675   864 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:30:04.677693   864 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:30:04.677700   864 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:30:04.677758   864 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38847
I0610 15:30:04.677773   864 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:30:04.677834   864 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:30:04.877138   864 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:30:04.877171   864 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:30:04.877216   864 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:30:04.877228   864 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:30:04.877300   864 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:30:04.877368   864 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:30:04.877411   864 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:30:04.877475   864 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:30:04.877483   864 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:30:04.877488   864 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:30:04.877493   864 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:30:04.877497   864 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:30:04.878234   864 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:30:04.878451   864 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:30:04.878459   864 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:30:04.878463   864 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:30:04.878473   864 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:30:04.878479   864 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:30:04.878484   864 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:30:04.878489   864 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:30:04.878494   864 global.h:43] DeleteGlobal 14cudaDeviceProp
