Log file created at: 2021/06/11 09:39:27
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 09:39:27.087041 29680 global.h:36] NewGlobal 14cudaDeviceProp
I0611 09:39:27.108032 29680 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 09:39:27.108050 29680 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 09:39:27.108057 29680 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 09:39:27.108067 29680 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 09:39:27.108072 29680 global.h:36] NewGlobal N7oneflow12ResourceDescE
W0611 09:39:27.108108 29680 cuda_device_descriptor_class.cpp:47] unknown error
I0611 09:39:27.108389 29680 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 09:39:27.108630 29680 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:39:27.108637 29680 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 09:39:27.110242 29680 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:39:27.110252 29680 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:39:27.110258 29680 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:39:27.110262 29680 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 09:39:27.110312 29680 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44015
I0611 09:39:27.110327 29680 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 09:39:27.110379 29680 global.h:36] NewGlobal N7oneflow9TransportE
I0611 09:39:27.273528 29680 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 09:39:27.273559 29680 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 09:39:27.273648 29680 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 09:39:27.273660 29680 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 09:39:27.273739 29680 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 09:39:27.273821 29680 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 09:39:27.273895 29680 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 09:39:27.274014 29680 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 09:39:27.274024 29680 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 09:39:27.274029 29680 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 09:39:27.274034 29680 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 09:39:27.274037 29680 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 09:39:27.274677 29680 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 09:39:27.274971 29680 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:39:27.274981 29680 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 09:39:27.274984 29680 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 09:39:27.274993 29680 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 09:39:27.274997 29680 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 09:39:27.275002 29680 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 09:39:27.275007 29680 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 09:39:27.275012 29680 global.h:43] DeleteGlobal 14cudaDeviceProp
