Log file created at: 2021/06/10 14:22:55
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:22:55.418670 16862 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:22:55.443976 16862 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:22:55.444006 16862 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:22:55.444013 16862 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:22:55.444025 16862 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:22:55.444031 16862 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:22:55.444304 16862 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:22:55.444453 16862 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:22:55.444460 16862 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:22:55.445897 16862 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:22:55.445907 16862 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:22:55.445914 16862 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:22:55.445919 16862 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:22:55.445972 16862 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44737
I0610 14:22:55.445987 16862 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:22:55.446036 16862 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:22:55.631157 16862 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:22:55.631187 16862 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:22:55.631247 16862 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:22:55.631258 16862 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:22:55.631330 16862 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:22:55.631415 16862 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:22:55.631443 16862 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:22:55.631628 16862 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:22:55.631640 16862 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:22:55.631645 16862 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:22:55.631650 16862 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:22:55.631654 16862 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:22:55.632388 16862 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:22:55.632740 16862 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:22:55.632748 16862 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:22:55.632752 16862 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:22:55.632776 16862 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:22:55.632781 16862 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:22:55.632786 16862 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:22:55.632791 16862 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:22:55.632795 16862 global.h:43] DeleteGlobal 14cudaDeviceProp
