Log file created at: 2021/06/10 15:08:49
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:08:49.145892 26587 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:08:49.171943 26587 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:08:49.171973 26587 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:08:49.171981 26587 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:08:49.171993 26587 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:08:49.171999 26587 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:08:49.172272 26587 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:08:49.172444 26587 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:08:49.172451 26587 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:08:49.174026 26587 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:08:49.174036 26587 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:08:49.174042 26587 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:08:49.174047 26587 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:08:49.174100 26587 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37569
I0610 15:08:49.174114 26587 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:08:49.174180 26587 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:08:49.368016 26587 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:08:49.368046 26587 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:08:49.368139 26587 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:08:49.368150 26587 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:08:49.368208 26587 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:08:49.368263 26587 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:08:49.368290 26587 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:08:49.368386 26587 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:08:49.368399 26587 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:08:49.368405 26587 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:08:49.368410 26587 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:08:49.368414 26587 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:08:49.369087 26587 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:08:49.369386 26587 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:08:49.369395 26587 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:08:49.369400 26587 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:08:49.369408 26587 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:08:49.369413 26587 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:08:49.369419 26587 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:08:49.369424 26587 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:08:49.369429 26587 global.h:43] DeleteGlobal 14cudaDeviceProp
