Log file created at: 2021/06/10 15:37:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:37:48.583732  4778 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:37:48.610617  4778 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:37:48.610651  4778 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:37:48.610661  4778 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:37:48.610675  4778 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:48.610683  4778 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:37:48.610962  4778 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:37:48.611150  4778 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:48.611158  4778 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:37:48.612795  4778 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:48.612804  4778 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:48.612809  4778 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:48.612814  4778 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:37:48.612869  4778 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35413
I0610 15:37:48.612884  4778 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:37:48.612934  4778 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:37:48.799851  4778 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:37:48.799881  4778 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:37:48.799976  4778 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:37:48.799988  4778 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:37:48.800051  4778 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:37:48.800115  4778 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:37:48.800195  4778 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:37:48.800350  4778 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:37:48.800364  4778 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:37:48.800369  4778 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:37:48.800374  4778 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:37:48.800379  4778 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:37:48.801259  4778 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:37:48.801457  4778 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:48.801467  4778 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:37:48.801471  4778 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:37:48.801481  4778 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:37:48.801486  4778 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:37:48.801491  4778 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:37:48.801496  4778 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:37:48.801501  4778 global.h:43] DeleteGlobal 14cudaDeviceProp
