Log file created at: 2021/06/10 14:33:48
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:33:48.779969 18441 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:33:48.805807 18441 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:33:48.805837 18441 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:33:48.805843 18441 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:33:48.805855 18441 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:33:48.805861 18441 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:33:48.806128 18441 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:33:48.806507 18441 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:33:48.806515 18441 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:33:48.808225 18441 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:33:48.808234 18441 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:33:48.808239 18441 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:33:48.808244 18441 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:33:48.808297 18441 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46185
I0610 14:33:48.808312 18441 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:33:48.808364 18441 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:33:48.994822 18441 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:33:48.994853 18441 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:33:48.994980 18441 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:33:48.994992 18441 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:33:48.995028 18441 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:33:48.995113 18441 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:33:48.995141 18441 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:33:48.995242 18441 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:33:48.995254 18441 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:33:48.995260 18441 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:33:48.995265 18441 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:33:48.995270 18441 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:33:48.996057 18441 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:33:48.996249 18441 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:33:48.996258 18441 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:33:48.996263 18441 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:33:48.996273 18441 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:33:48.996276 18441 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:33:48.996282 18441 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:33:48.996286 18441 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:33:48.996291 18441 global.h:43] DeleteGlobal 14cudaDeviceProp
