Log file created at: 2021/06/11 10:53:16
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:53:16.133751 14346 global.h:36] NewGlobal 14cudaDeviceProp
I0611 10:53:16.165486 14346 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 10:53:16.165519 14346 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 10:53:16.165527 14346 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 10:53:16.165539 14346 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:53:16.165544 14346 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 10:53:16.165819 14346 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 10:53:16.166055 14346 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:53:16.166064 14346 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 10:53:16.167970 14346 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:53:16.167981 14346 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:53:16.167987 14346 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:53:16.168005 14346 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 10:53:16.168069 14346 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38235
I0611 10:53:16.168087 14346 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 10:53:16.168144 14346 global.h:36] NewGlobal N7oneflow9TransportE
I0611 10:53:16.348136 14346 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 10:53:16.348166 14346 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 10:53:16.348263 14346 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 10:53:16.348274 14346 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 10:53:16.348338 14346 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 10:53:16.348366 14346 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 10:53:16.348414 14346 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 10:53:16.348482 14346 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 10:53:16.348491 14346 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 10:53:16.348496 14346 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 10:53:16.348502 14346 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 10:53:16.348506 14346 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 10:53:16.349216 14346 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 10:53:16.349390 14346 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:53:16.349397 14346 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 10:53:16.349401 14346 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 10:53:16.349411 14346 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 10:53:16.349414 14346 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 10:53:16.349419 14346 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 10:53:16.349424 14346 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 10:53:16.349429 14346 global.h:43] DeleteGlobal 14cudaDeviceProp
