Log file created at: 2021/06/10 15:28:51
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:28:51.841015 32103 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:28:51.876425 32103 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:28:51.876456 32103 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:28:51.876463 32103 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:28:51.876478 32103 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:51.876487 32103 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:28:51.876849 32103 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:28:51.876999 32103 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:51.877012 32103 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:28:51.878532 32103 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:51.878543 32103 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:51.878549 32103 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:51.878554 32103 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:28:51.878609 32103 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35069
I0610 15:28:51.878624 32103 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:28:51.878676 32103 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:28:52.068465 32103 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:28:52.068496 32103 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:28:52.068542 32103 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:28:52.068555 32103 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:28:52.068629 32103 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:28:52.068704 32103 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:28:52.068764 32103 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:28:52.068925 32103 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:28:52.068938 32103 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:28:52.068943 32103 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:28:52.068948 32103 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:28:52.068953 32103 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:28:52.069772 32103 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:28:52.069984 32103 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:52.069994 32103 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:28:52.069998 32103 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:28:52.070008 32103 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:28:52.070011 32103 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:28:52.070017 32103 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:28:52.070022 32103 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:28:52.070027 32103 global.h:43] DeleteGlobal 14cudaDeviceProp
