Log file created at: 2021/06/10 15:22:34
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:22:34.780098 29972 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:22:34.806533 29972 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:22:34.806563 29972 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:22:34.806571 29972 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:22:34.806583 29972 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:22:34.806589 29972 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:22:34.806864 29972 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:22:34.807016 29972 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:22:34.807024 29972 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:22:34.808465 29972 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:22:34.808475 29972 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:22:34.808480 29972 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:22:34.808485 29972 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:22:34.808539 29972 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46127
I0610 15:22:34.808554 29972 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:22:34.808607 29972 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:22:34.997332 29972 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:22:34.997364 29972 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:22:34.997473 29972 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:22:34.997485 29972 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:22:34.997547 29972 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:22:34.997586 29972 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:22:34.997606 29972 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:22:34.997663 29972 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:22:34.997671 29972 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:22:34.997676 29972 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:22:34.997689 29972 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:22:34.997694 29972 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:22:34.998456 29972 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:22:34.998641 29972 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:22:34.998649 29972 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:22:34.998653 29972 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:22:34.998663 29972 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:22:34.998667 29972 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:22:34.998672 29972 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:22:34.998677 29972 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:22:34.998682 29972 global.h:43] DeleteGlobal 14cudaDeviceProp
