Log file created at: 2021/06/10 13:56:31
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 13:56:31.969978 14330 global.h:36] NewGlobal 14cudaDeviceProp
I0610 13:56:31.993901 14330 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 13:56:31.993932 14330 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 13:56:31.993939 14330 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 13:56:31.993952 14330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:56:31.993957 14330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:56:31.994231 14330 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 13:56:31.994381 14330 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:56:31.994390 14330 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 13:56:31.995893 14330 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:56:31.995903 14330 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:56:31.995908 14330 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:56:31.995913 14330 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 13:56:31.995965 14330 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46399
I0610 13:56:31.995980 14330 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 13:56:31.996032 14330 global.h:36] NewGlobal N7oneflow9TransportE
I0610 13:56:32.300678 14330 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 13:56:32.300709 14330 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 13:56:32.300806 14330 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 13:56:32.300817 14330 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 13:56:32.300889 14330 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 13:56:32.300963 14330 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 13:56:32.301040 14330 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 13:56:32.301200 14330 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:56:32.301213 14330 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:56:32.301219 14330 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:56:32.301224 14330 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:56:32.301229 14330 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 13:56:32.302078 14330 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 13:56:32.302347 14330 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:56:32.302357 14330 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:56:32.302361 14330 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 13:56:32.302371 14330 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 13:56:32.302376 14330 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 13:56:32.302381 14330 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 13:56:32.302386 14330 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 13:56:32.302390 14330 global.h:43] DeleteGlobal 14cudaDeviceProp
