Log file created at: 2021/06/10 16:34:14
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:34:14.325022 10016 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:34:14.357569 10016 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:34:14.357599 10016 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:34:14.357606 10016 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:34:14.357618 10016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:34:14.357625 10016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:34:14.357939 10016 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:34:14.358116 10016 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:34:14.358139 10016 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:34:14.359863 10016 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:34:14.359872 10016 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:34:14.359877 10016 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:34:14.359882 10016 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:34:14.359942 10016 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40067
I0610 16:34:14.359957 10016 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:34:14.360008 10016 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:34:14.548028 10016 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:34:14.548060 10016 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:34:14.548133 10016 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:34:14.548146 10016 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:34:14.548197 10016 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:34:14.548278 10016 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:34:14.548306 10016 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:34:14.548367 10016 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:34:14.548377 10016 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:34:14.548382 10016 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:34:14.548386 10016 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:34:14.548391 10016 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:34:14.549141 10016 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:34:14.549410 10016 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:34:14.549423 10016 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:34:14.549428 10016 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:34:14.549437 10016 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:34:14.549441 10016 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:34:14.549448 10016 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:34:14.549453 10016 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:34:14.549456 10016 global.h:43] DeleteGlobal 14cudaDeviceProp
