Log file created at: 2021/06/11 14:13:39
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 14:13:39.258883 20314 global.h:36] NewGlobal 14cudaDeviceProp
I0611 14:13:39.288827 20314 global.h:36] NewGlobal N7oneflow7EnvDescE
I0611 14:13:39.288859 20314 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0611 14:13:39.288867 20314 env_global_objects_scope.cpp:112] using rpc backend: local
I0611 14:13:39.288878 20314 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 14:13:39.288884 20314 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0611 14:13:39.289153 20314 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0611 14:13:39.289332 20314 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 14:13:39.289340 20314 global.h:36] NewGlobal N7oneflow9OneflowVME
I0611 14:13:39.290796 20314 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 14:13:39.290807 20314 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0611 14:13:39.290812 20314 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 14:13:39.290817 20314 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0611 14:13:39.290870 20314 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36431
I0611 14:13:39.290885 20314 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0611 14:13:39.290940 20314 global.h:36] NewGlobal N7oneflow9TransportE
I0611 14:13:39.453879 20314 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0611 14:13:39.453912 20314 global.h:43] DeleteGlobal N7oneflow9TransportE
I0611 14:13:39.453985 20314 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0611 14:13:39.453997 20314 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0611 14:13:39.454077 20314 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0611 14:13:39.454135 20314 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0611 14:13:39.454159 20314 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0611 14:13:39.454216 20314 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0611 14:13:39.454224 20314 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0611 14:13:39.454229 20314 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0611 14:13:39.454234 20314 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0611 14:13:39.454238 20314 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0611 14:13:39.455051 20314 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0611 14:13:39.455241 20314 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 14:13:39.455251 20314 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0611 14:13:39.455255 20314 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0611 14:13:39.455265 20314 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0611 14:13:39.455268 20314 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0611 14:13:39.455274 20314 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0611 14:13:39.455279 20314 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0611 14:13:39.455284 20314 global.h:43] DeleteGlobal 14cudaDeviceProp
