Log file created at: 2021/06/10 15:43:50
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:43:50.849666  6384 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:43:50.883527  6384 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:43:50.883556  6384 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:43:50.883564  6384 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:43:50.883576  6384 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:43:50.883582  6384 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:43:50.883862  6384 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:43:50.884008  6384 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:43:50.884016  6384 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:43:50.885455  6384 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:43:50.885465  6384 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:43:50.885471  6384 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:43:50.885478  6384 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:43:50.885530  6384 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43449
I0610 15:43:50.885545  6384 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:43:50.885601  6384 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:43:51.072028  6384 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:43:51.072058  6384 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:43:51.072134  6384 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:43:51.072146  6384 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:43:51.072201  6384 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:43:51.072230  6384 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:43:51.072304  6384 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:43:51.072463  6384 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:43:51.072475  6384 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:43:51.072481  6384 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:43:51.072486  6384 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:43:51.072490  6384 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:43:51.073259  6384 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:43:51.073455  6384 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:43:51.073463  6384 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:43:51.073467  6384 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:43:51.073477  6384 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:43:51.073480  6384 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:43:51.073485  6384 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:43:51.073490  6384 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:43:51.073495  6384 global.h:43] DeleteGlobal 14cudaDeviceProp
