Log file created at: 2021/06/10 15:18:47
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:18:47.945905 28775 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:18:47.973338 28775 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:18:47.973369 28775 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:18:47.973376 28775 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:18:47.973389 28775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:18:47.973395 28775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:18:47.973672 28775 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:18:47.973832 28775 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:18:47.973839 28775 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:18:47.975299 28775 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:18:47.975314 28775 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:18:47.975322 28775 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:18:47.975328 28775 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:18:47.975387 28775 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34515
I0610 15:18:47.975404 28775 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:18:47.975455 28775 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:18:48.160634 28775 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:18:48.160665 28775 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:18:48.160732 28775 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:18:48.160746 28775 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:18:48.160815 28775 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:18:48.160877 28775 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:18:48.160920 28775 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:18:48.161031 28775 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:18:48.161038 28775 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:18:48.161043 28775 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:18:48.161048 28775 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:18:48.161052 28775 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:18:48.161841 28775 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:18:48.162060 28775 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:18:48.162068 28775 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:18:48.162072 28775 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:18:48.162082 28775 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:18:48.162086 28775 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:18:48.162092 28775 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:18:48.162097 28775 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:18:48.162102 28775 global.h:43] DeleteGlobal 14cudaDeviceProp
