Log file created at: 2021/06/10 14:30:20
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 14:30:20.880028 18097 global.h:36] NewGlobal 14cudaDeviceProp
I0610 14:30:20.906004 18097 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 14:30:20.906034 18097 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 14:30:20.906041 18097 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 14:30:20.906052 18097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:30:20.906059 18097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 14:30:20.906323 18097 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 14:30:20.906540 18097 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:30:20.906548 18097 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 14:30:20.908438 18097 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:30:20.908447 18097 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:30:20.908452 18097 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:30:20.908457 18097 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 14:30:20.908510 18097 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46219
I0610 14:30:20.908525 18097 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 14:30:20.908578 18097 global.h:36] NewGlobal N7oneflow9TransportE
I0610 14:30:21.091989 18097 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 14:30:21.092022 18097 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 14:30:21.092123 18097 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 14:30:21.092136 18097 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 14:30:21.092204 18097 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 14:30:21.092278 18097 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 14:30:21.092355 18097 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 14:30:21.092499 18097 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 14:30:21.092512 18097 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 14:30:21.092519 18097 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 14:30:21.092523 18097 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 14:30:21.092528 18097 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 14:30:21.093212 18097 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 14:30:21.093505 18097 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:30:21.093513 18097 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 14:30:21.093518 18097 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 14:30:21.093528 18097 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 14:30:21.093533 18097 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 14:30:21.093537 18097 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 14:30:21.093542 18097 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 14:30:21.093547 18097 global.h:43] DeleteGlobal 14cudaDeviceProp
