Log file created at: 2021/06/10 15:43:20
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:43:20.042954  6089 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:43:20.076402  6089 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:43:20.076432  6089 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:43:20.076439  6089 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:43:20.076452  6089 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:43:20.076458  6089 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:43:20.076732  6089 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:43:20.076884  6089 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:43:20.076891  6089 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:43:20.078404  6089 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:43:20.078416  6089 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:43:20.078423  6089 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:43:20.078428  6089 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:43:20.078483  6089 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34379
I0610 15:43:20.078498  6089 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:43:20.078549  6089 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:43:20.263648  6089 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:43:20.263679  6089 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:43:20.263769  6089 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:43:20.263780  6089 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:43:20.263850  6089 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:43:20.263926  6089 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:43:20.264000  6089 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:43:20.264127  6089 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:43:20.264138  6089 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:43:20.264144  6089 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:43:20.264149  6089 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:43:20.264153  6089 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:43:20.264887  6089 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:43:20.265074  6089 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:43:20.265082  6089 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:43:20.265086  6089 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:43:20.265095  6089 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:43:20.265100  6089 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:43:20.265105  6089 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:43:20.265110  6089 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:43:20.265115  6089 global.h:43] DeleteGlobal 14cudaDeviceProp
