Log file created at: 2021/06/08 09:39:21
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0608 09:39:21.192164  3544 global.h:36] NewGlobal 14cudaDeviceProp
I0608 09:39:21.235397  3544 global.h:36] NewGlobal N7oneflow7EnvDescE
I0608 09:39:21.235427  3544 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0608 09:39:21.235448  3544 env_global_objects_scope.cpp:112] using rpc backend: local
I0608 09:39:21.235462  3544 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:39:21.235468  3544 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0608 09:39:21.235755  3544 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0608 09:39:21.235913  3544 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:39:21.235920  3544 global.h:36] NewGlobal N7oneflow9OneflowVME
I0608 09:39:21.237411  3544 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:39:21.237424  3544 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:39:21.237430  3544 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:39:21.237437  3544 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0608 09:39:21.237504  3544 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37711
I0608 09:39:21.237522  3544 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0608 09:39:21.237583  3544 global.h:36] NewGlobal N7oneflow9TransportE
I0608 09:39:21.555742  3544 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0608 09:39:21.555778  3544 global.h:43] DeleteGlobal N7oneflow9TransportE
I0608 09:39:21.555860  3544 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0608 09:39:21.555872  3544 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0608 09:39:21.555941  3544 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0608 09:39:21.556013  3544 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0608 09:39:21.556087  3544 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0608 09:39:21.556234  3544 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0608 09:39:21.556247  3544 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0608 09:39:21.556252  3544 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0608 09:39:21.556257  3544 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0608 09:39:21.556262  3544 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0608 09:39:21.556932  3544 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0608 09:39:21.557132  3544 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:39:21.557143  3544 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0608 09:39:21.557147  3544 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0608 09:39:21.557157  3544 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0608 09:39:21.557161  3544 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0608 09:39:21.557168  3544 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0608 09:39:21.557171  3544 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0608 09:39:21.557178  3544 global.h:43] DeleteGlobal 14cudaDeviceProp
