Log file created at: 2021/06/09 15:39:35
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 15:39:35.654281  6168 global.h:36] NewGlobal 14cudaDeviceProp
I0609 15:39:35.668414  6168 global.h:36] NewGlobal N7oneflow7EnvDescE
I0609 15:39:35.668433  6168 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0609 15:39:35.668439  6168 env_global_objects_scope.cpp:112] using rpc backend: local
I0609 15:39:35.668449  6168 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:39:35.668455  6168 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0609 15:39:35.668718  6168 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0609 15:39:35.668851  6168 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:39:35.668859  6168 global.h:36] NewGlobal N7oneflow9OneflowVME
I0609 15:39:35.670303  6168 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:39:35.670315  6168 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:39:35.670320  6168 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:39:35.670325  6168 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0609 15:39:35.670379  6168 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41295
I0609 15:39:35.670395  6168 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0609 15:39:35.670445  6168 global.h:36] NewGlobal N7oneflow9TransportE
I0609 15:39:35.883378  6168 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0609 15:39:35.883410  6168 global.h:43] DeleteGlobal N7oneflow9TransportE
I0609 15:39:35.883481  6168 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0609 15:39:35.883492  6168 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0609 15:39:35.883563  6168 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0609 15:39:35.883641  6168 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0609 15:39:35.883715  6168 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0609 15:39:35.883879  6168 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0609 15:39:35.883893  6168 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0609 15:39:35.883898  6168 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0609 15:39:35.883903  6168 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0609 15:39:35.883908  6168 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0609 15:39:35.884624  6168 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0609 15:39:35.884852  6168 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:39:35.884862  6168 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0609 15:39:35.884866  6168 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0609 15:39:35.884876  6168 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0609 15:39:35.884881  6168 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0609 15:39:35.884886  6168 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0609 15:39:35.884891  6168 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0609 15:39:35.884896  6168 global.h:43] DeleteGlobal 14cudaDeviceProp
