Log file created at: 2021/06/10 16:39:59
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:39:59.138310 11711 global.h:36] NewGlobal 14cudaDeviceProp
I0610 16:39:59.171355 11711 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 16:39:59.171386 11711 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 16:39:59.171394 11711 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 16:39:59.171407 11711 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:39:59.171412 11711 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 16:39:59.171694 11711 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 16:39:59.171926 11711 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:39:59.171947 11711 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 16:39:59.173645 11711 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:39:59.173655 11711 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:39:59.173661 11711 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:39:59.173666 11711 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 16:39:59.173732 11711 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46339
I0610 16:39:59.173749 11711 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 16:39:59.173799 11711 global.h:36] NewGlobal N7oneflow9TransportE
I0610 16:39:59.347573 11711 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 16:39:59.347607 11711 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 16:39:59.350004 11711 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 16:39:59.350018 11711 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 16:39:59.350092 11711 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 16:39:59.350170 11711 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 16:39:59.350244 11711 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 16:39:59.350442 11711 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 16:39:59.350455 11711 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 16:39:59.350461 11711 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 16:39:59.350466 11711 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 16:39:59.350471 11711 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 16:39:59.351225 11711 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 16:39:59.351408 11711 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:39:59.351418 11711 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 16:39:59.351423 11711 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 16:39:59.351431 11711 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 16:39:59.351436 11711 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 16:39:59.351442 11711 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 16:39:59.351446 11711 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 16:39:59.351451 11711 global.h:43] DeleteGlobal 14cudaDeviceProp
