Log file created at: 2021/06/10 15:29:19
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:29:19.839550 32401 global.h:36] NewGlobal 14cudaDeviceProp
I0610 15:29:19.873420 32401 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 15:29:19.873450 32401 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 15:29:19.873458 32401 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 15:29:19.873471 32401 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:19.873477 32401 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 15:29:19.873977 32401 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 15:29:19.874126 32401 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:19.874135 32401 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 15:29:19.875567 32401 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:19.875577 32401 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:19.875582 32401 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:19.875587 32401 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 15:29:19.875643 32401 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42789
I0610 15:29:19.875658 32401 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 15:29:19.875710 32401 global.h:36] NewGlobal N7oneflow9TransportE
I0610 15:29:20.063634 32401 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 15:29:20.063665 32401 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 15:29:20.063756 32401 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 15:29:20.063769 32401 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 15:29:20.063793 32401 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 15:29:20.063864 32401 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 15:29:20.063892 32401 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 15:29:20.064013 32401 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 15:29:20.064026 32401 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 15:29:20.064031 32401 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 15:29:20.064038 32401 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 15:29:20.064041 32401 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 15:29:20.064831 32401 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 15:29:20.065024 32401 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:20.065033 32401 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 15:29:20.065038 32401 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 15:29:20.065047 32401 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 15:29:20.065052 32401 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 15:29:20.065057 32401 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 15:29:20.065062 32401 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 15:29:20.065068 32401 global.h:43] DeleteGlobal 14cudaDeviceProp
