Log file created at: 2021/06/10 13:58:26
Running on machine: zj-Z390-UD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 13:58:26.823228 14637 global.h:36] NewGlobal 14cudaDeviceProp
I0610 13:58:26.846604 14637 global.h:36] NewGlobal N7oneflow7EnvDescE
I0610 13:58:26.846634 14637 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0610 13:58:26.846642 14637 env_global_objects_scope.cpp:112] using rpc backend: local
I0610 13:58:26.846652 14637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:58:26.846657 14637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0610 13:58:26.846925 14637 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0610 13:58:26.847149 14637 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:58:26.847157 14637 global.h:36] NewGlobal N7oneflow9OneflowVME
I0610 13:58:26.848978 14637 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:58:26.848989 14637 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:58:26.848994 14637 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:58:26.848999 14637 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0610 13:58:26.849051 14637 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35225
I0610 13:58:26.849066 14637 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0610 13:58:26.849117 14637 global.h:36] NewGlobal N7oneflow9TransportE
I0610 13:58:27.030818 14637 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0610 13:58:27.030848 14637 global.h:43] DeleteGlobal N7oneflow9TransportE
I0610 13:58:27.030932 14637 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0610 13:58:27.030944 14637 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0610 13:58:27.031025 14637 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0610 13:58:27.031111 14637 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0610 13:58:27.031196 14637 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0610 13:58:27.031329 14637 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0610 13:58:27.031342 14637 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0610 13:58:27.031348 14637 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0610 13:58:27.031353 14637 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0610 13:58:27.031358 14637 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0610 13:58:27.032056 14637 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0610 13:58:27.032248 14637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:58:27.032258 14637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0610 13:58:27.032261 14637 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0610 13:58:27.032271 14637 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0610 13:58:27.032275 14637 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0610 13:58:27.032281 14637 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0610 13:58:27.032286 14637 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0610 13:58:27.032290 14637 global.h:43] DeleteGlobal 14cudaDeviceProp
